Repository: Dzheremi2/LRCMake-GTK
Catalog: po/*.po
Languages: cs, de, es, et, fr, id, nl, ru, ta, tr, vi

source: All Supported Media
cs: Všechna podporovaná média
de: Alle unterstützten Medien
es: Todos los Medios Admitidos
et: Kõik toetatud vormingud
fr: Tous les médias pris en charge
id: Semua Media yang Didukung
nl: Alle ondersteunde media
ru: Все поддерживаемые форматы
ta: அனைத்து ஆதரிக்கப்படும் ஊடகங்கள்
tr: Tüm Desteklenen Medyalar
vi: Tất cả phương tiện được hỗ trợ

source: Only Chronograph libraries are supported
cs: Podporovány jsou pouze Chronograf knihovny
de: Nur Chronograph-Bibliotheken werden unterstützt
es: Solo están mantenidas las bibliotecas de Cronograma
et: Toetatud on vaid Kronograafi teegid
fr: Seules les bibliothèques Chronograph sont prises en charge
id: Hanya pustaka Chronograph yang didukung
ru: Поддерживаются только библиотеки Хронографа
ta: க்ரோனோகிராஃப் நூலகங்கள் மட்டுமே ஆதரிக்கப்படுகின்றன
vi: Chỉ hỗ trợ thư viện Chronograph

source: Failed to create library
cs: Knihovnu se nepodařilo vytvořit
de: Erstellen der Bibliothek fehlgeschlagen
es: Ha fallado al crear biblioteca
et: Muusikakogu loomine ei õnnestunud
fr: La création de la bibliothèque a échoué
id: Gagal membuat pustaka
ru: Не удалось создать библиотеку
ta: நூலகத்தை உருவாக்க முடியவில்லை
tr: Kütüphane oluşturulamadı
vi: Không tạo được thư viện

source: Open a library before importing files
cs: Před importováním souborů otevřít knihovnu
de: Dateien können erst nach dem Öffnen einer Bibliothek importiert werden
es: Abra una biblioteca antes de importar archivos
et: Enne failide importimist ava muusikakogu
fr: Ouvrez une bibliothèque avant d'importer des fichiers
id: Buka pustaka sebelum mengimpor file
ru: Откройте библиотеку прежде чем импортировать файлы
ta: கோப்புகளை இறக்குமதி செய்வதற்கு முன் நூலகத்தைத் திறக்கவும்
vi: Mở thư viện trước khi nhập tệp

source: Selected folder is not a Chronograph Library
cs: Vybraná složka není Chronograf knihovna
de: Ausgewählter Ordner ist keine Chronograph-Bibliothek
es: Carpeta seleccionada no es una Biblioteca Chronograph
et: Valitud kaust pole Kronograafi muusikakogu
fr: Le dossier sélectionné n'est pas une bibliothèque Chronograph
id: Folder yang dipilih bukan Pustaka Chronograph
ru: Выбранная папке де является библиотекой Хронографа
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புறை காலவரைபட நூலகம் அல்ல
vi: Thư mục đã chọn không phải là Thư viện Chronograph

source: Open a library to import files
cs: Pro naimportování souborů otevřete knihovnu
de: Bibliothek öffnen, um Dateien zu importieren
es: Abre una biblioteca para importar archivos
et: Failide importimiseks ava muusikakogu
fr: Ouvrez une bibliothèque pour importer des fichiers
id: Buka pustaka untuk mengimpor file
ru: Откройте библиотеку, чтобы импортировать файлы
ta: கோப்புகளை இறக்குமதி செய்ய நூலகத்தைத் திறக்கவும்
vi: Mở thư viện để nhập tệp

source: Import already in progress
cs: Import už probíhá
de: Importvorgang schon in Bearbeitung
es: Importación ya en proceso
et: Importimine on juba töös
fr: L'import est déjà en cours
id: Impor sudah berlangsung
ru: Импорт уже в процессе
ta: இறக்குமதி ஏற்கனவே நடந்து கொண்டிருக்கிறது
vi: Đang nhập

source: No supported files were imported
cs: Nebyly naimportovány žádné podporované soubory
de: Keine unterstützten Dateien wurden importiert
es: Fueron importados archivos no admitidos
et: Ühtegi toetatud faili pole imporditud
fr: Aucun fichier pris en charge n'a été importé
id: Tidak ada file yang didukung yang diimpor
ru: Не было импортировано поддерживаемых файлов
ta: ஆதரிக்கப்படும் கோப்புகள் எதுவும் இறக்குமதி செய்யப்படவில்லை
vi: Không có tệp được hỗ trợ nào được nhập

source: Imported {} track
cs: Naimportována {} stopa
de: {} Track importiert
es: {} pista importada
et: Importisin {} loo
fr: {} morceau importé
id: Berhasil mengimpor {} trek
ru: Импортирован {} трек
ta: இறக்குமதி செய்யப்பட்ட {} டிராக்
tr: {} parça içe aktarıldı
vi: Đã nhập {} bản nhạc

source: Import failed
cs: Import se nezdařil
de: Importieren fehlgeschlagen
es: Importación incorrecta
et: Importimine ei õnnestunud
fr: L'import a échoué
id: Impor gagal
ru: Импорт не удался
ta: இறக்குமதி தோல்வியடைந்தது
tr: İçe aktarma başarısız
vi: Nhập không thành công

source: Deleted {deleted} file
cs: Smazán {deleted} soubor
de: {deleted} Datei gelöscht
es: {deleted} archivo eliminado
et: Kustutasin {deleted} faili
fr: {deleted} fichier supprimé
id: Menghapus {deleted} file
ru: Удалён {deleted} файл
ta: {deleted} கோப்பு நீக்கப்பட்டது
tr: {deleted} dosya silindi
vi: Đã xóa tệp {deleted}

source: Copied successfully
cs: Úspěšně zkopírováno
de: Erfolgreich kopiert
es: Copiado correctamente
et: Kopeerimine õnnestus
fr: Copié avec succès
id: Berhasil disalin
nl: Gekopieerd
ru: Скопированно успешно
ta: வெற்றிகரமாக நகலெடுக்கப்பட்டது
tr: Başarıyla kopyalandı
vi: Đã sao chép thành công

source: translator-credits
de: Ettore Atalan
es: Óscar Fernández Díaz
et: Priit Jõerüüt 2025-2026
fr: Fabien Audet Joris Guesné Nathan Bonnemains <bonnemainsnathan@gmail.com>
id: kredit-penerjemah
nl: Heimen Stoffels <vistausss@fastmail.com> Philip Goto <https://philipgoto.nl>
ru: Артём Чичваров <chichvarov1315@gmail.com>
ta: தமிழ்நேரம்
tr: Recep Kaan Ergün polarwood NukeSource
vi: Vietnam Linux L10n <https://github.com/linux-l10n-vi> Loc Huynh <https://github.com/hthienloc>

source: Inspiration
cs: Inspirace
es: Inspiración
et: Inspiratsioon
id: Inspirasi
nl: Inspiratie
ru: Вдохновение
ta: ஊக்கம்
tr: Esinlenmek
vi: Cảm hứng

source: Build your own dictionary
cs: Sestavte si svůj vlastní slovník
es: Construya su propio diccionario
et: Loo oma sõnastik
fr: Constituez votre propre dictionnaire
id: Bangun kamus Anda sendiri
nl: Bouw uw eigen woorden­boek
ru: Создайте свой собственный словарь
ta: உங்கள் சொந்த அகராதியை உருவாக்குங்கள்
tr: Kendi sözlüğünü oluştur
vi: Xây dựng từ điển của riêng bạn

source: Translate the App
cs: Překládejte tuto aplikaci
de: App übersetzen
es: Traducir la App
et: Tõlgi rakendust
fr: Traduire l'application
id: Terjemahkan Aplikasi
nl: Vertaal de app
ru: Перевести приложение
ta: பயன்பாட்டை மொழிபெயர்க்கவும்
tr: Uygulamayı Çevir
vi: Dịch ứng dụng

source: Connection Error
cs: Chyba spojení
de: Verbindungsfehler
es: Error de conexión
et: Ühenduse viga
fr: Erreur de connexion
id: Kesalahan Koneksi
nl: Verbindings­fout
ru: Ошибка соединения
ta: இணைப்புப் பிழை
tr: Bağlantı Hatası
vi: Lỗi kết nối

source: Network error occured while connecting to LRClib
cs: Při připojování k LRClib došlo k chybě sítě
de: Beim Verbinden zu LRClib ist ein Netzwerkfehler aufgetreten
es: Error de res sucedido mientras conectaba a LRClib
et: Ühendamisel LRClib.net serveriga tekkis viga
fr: Une erreur réseau s'est produite lors de la connexion à LRClib
id: Terjadi kesalahan jaringan saat menghubungkan ke LRClib
nl: Netwerk­fout bij verbinden met LRClib
ru: Произошла ошибка при подключении к LRClib.net
ta: LRClib உடன் இணைக்கும்போது பிணையம் பிழை ஏற்பட்டது
tr: LRClib.net'e bağlanırken bir ağ hatası oluştu
vi: Đã xảy ra lỗi mạng khi kết nối với LRClib

source: Something went wrong
cs: Něco se pokazilo
de: Irgendetwas ist schiefgelaufen
es: Algo fue mal
et: Midagi läks valesti
fr: Une erreur s'est produite
id: Terjadi kesalahan
nl: Er is iets misgegaan
ru: Что-то пошло не так
ta: ஏதோ தவறாகிவிட்டது
tr: Bir şeyler ters gitti
vi: Đã xảy ra lỗi

source: An unknown error occurred while trying to connect to the LRC library server
cs: Při pokusu o připojení k serveru LRC knihovny došlo k neznámé chybě
de: Beim Verbinden zum LRC-Bibliotheksserver ist ein unbekannter Fehler aufgetreten
es: Ha sucedido un error desconocido mientras intentaba conectar al servidor de biblioteca LRC
et: LRC-serveriga ühenduse loomisel tekkis tundmatu viga
fr: Une erreur inconnue s'est produite lors de la tentative de connexion au serveur de la bibliothèque LRC
id: Terjadi kesalahan yang tidak diketahui saat mencoba menghubungkan ke server pustaka LRC
nl: Er is een onbekende fout opgetreden bij het verbinden met de LRC-bibliotheek­server
ru: Произошла неизвестная ошибка при попытке подключения к серверу
ta: LRC லைப்ரரி சர்வருடன் இணைக்க முயற்சிக்கும் போது அறியப்படாத பிழை ஏற்பட்டது
tr: LRC kütüphane sunucusuna bağlanmaya çalışırken bilinmeyen bir hata oluştu
vi: Đã xảy ra lỗi không xác định khi cố gắng kết nối với máy chủ thư viện LRC

source: No synced lyrics available
cs: Nejsou k dispozici žádné synchronizované texty
de: Keine synchronisierten Liedtexte verfügbar
es: No hay letras sincronizadas disponibles
et: Sünkroonitud laulusõnad pole saadaval
fr: Pas de paroles synchronisées disponibles
id: Tidak ada lirik tersinkron yang tersedia
nl: Er is geen gesynchroniseerde songtekst beschikbaar
ru: Нет синхронизированных слов
ta: ஒத்திசைக்கப்பட்ட வரிகள் எதுவும் கிடைக்கவில்லை
tr: Eşzamanlı sözler mevcut değil
vi: Không có lời bài hát được đồng bộ hóa

source: No plain lyrics available
cs: Nejsou k dispozici žádné holé texty
de: Keine einfachen Liedtexte verfügbar
es: No hay letra sencilla disponible
et: Tavalisi laulusõnu pole saadaval
fr: Pas de paroles disponibles
id: Tidak ada lirik polos yang tersedia
nl: Er is geen songtekst beschikbaar
ru: Нет простых слов
ta: வெற்று வரிகள் எதுவும் கிடைக்கவில்லை
tr: Düz şarkı sözleri mevcut değil
vi: Không có lời bài hát đơn giản có sẵn

source: Synced Only
cs: Pouze synchronizované
de: Nur synchronisiert
es: Solo Sincronizado
et: Vaid sünkroonitud
fr: Synchronisé uniquement
id: Hanya Tersinkron
nl: Alleen gesynchroniseerd
ru: Только Синхронизированные
ta: ஒத்திசைக்கப்பட்டது மட்டும்
tr: Sadece Eşzamanlı
vi: Chỉ được đồng bộ hóa

source: Synced, Fallback to Plain If Unavailable
cs: Synchronizováno – pokud není k dispozici, použít náhradně holé
es: Sincronizado, volviendo al plan si no disponible
et: Sünkroonitud, varuvariandina tavalised laulusõnad
fr: Synchronisé, texte brut par défaut si indisponible
id: Tersinkron, Gunakan Lirik Polos Jika Tidak Tersedia
nl: Gesynchroniseerd, terugvallen op platte tekst indien niet beschikbaar
ru: Синхронизированные. Простые, если Недоступны
ta: Synced, Fallback to Plain என்றால் கிடைக்கவில்லை
vi: Đã đồng bộ hóa, dự phòng về đơn giản nếu không có sẵn

source: Plain Only
cs: Pouze holé
de: Nur einfache Liedtexte
es: Solo sencillo
et: Vaid tavalised laulusõnad
fr: Texte brut uniquement
id: Hanya Lirik Polos
nl: Alleen platte tekst
ru: Только Простые
ta: ப்ளைன் ஒன்லி
tr: Sadece Düz
vi: Chỉ thuần

source: Fetch
cs: Stáhnout
de: Abrufen
es: Traer
et: Laadi
fr: Télécharger
id: Ambil
nl: Ophalen
ru: Загрузить
ta: எடுக்கவும்
tr: Getir
vi: Tìm Nạp

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
et: Katkesta
fr: Annuler
id: Batal
nl: Annuleren
ru: Отмена
ta: ரத்துசெய்
tr: İptal
vi: Hủy

source: Connection timed out
cs: Překročen časový limit spojení
de: Zeitüberschreitung der Verbindung
es: Conexión vencida
et: Ühendus serveriga aegus
fr: Délai de connexion expiré
id: Koneksi habis waktu
nl: Verbindings-time-out
ru: Время ожидания подключения истекло
ta: இணைப்பு நேரம் முடிந்தது
tr: Bağlantı zaman aşımına uğradı
vi: Đã hết thời gian kết nối

source: Connection error occurred
cs: Došlo k chybě spojení
de: Verbindungsfehler aufgetreten
es: Ha ocurrido un error de conexión
et: Tekkis ühenduse viga
fr: Une erreur de connexion s'est produite
id: Terjadi kesalahan koneksi
nl: Verbindings­fout opgetreden
ru: Ошибка соединения
ta: இணைப்பு பிழை ஏற்பட்டது
tr: Bağlantı hatası oluştu
vi: Đã xảy ra lỗi kết nối

source: An error occurred:
cs: Došlo k chybě:
de: Ein Fehler ist aufgetreten:
es: Ha ocurrido un error:
et: Tekkis viga:
fr: Une erreur s'est produite :
id: Terjadi kesalahan:
nl: Er is een fout opgetreden:
ru: Произошла неизвестная ошибка:
ta: பிழை ஏற்பட்டது:
tr: Bir hata oluştu:
vi: Đã xảy ra lỗi:

source: Instrumental track. No lyrics available
cs: Instrumentální stopa. Nejsou k dispozici žádné texty
de: Instrumentaltrack. Keine einfachen Liedtexte verfügbar
es: Pista instrumental. Sin letras disponibles
et: Instrumentaalpala. Laulusõnu pole saadaval
fr: Morceau instrumental. Pas de paroles disponibles
id: Trek instrumental. Tidak ada lirik yang tersedia
nl: Instrumentaal nummer. Geen songtekst beschikbaar
ru: Инструментальный трек. Текст недоступен
ta: கருவி பாடல். பாடல் வரிகள் எதுவும் கிடைக்கவில்லை
tr: Enstrümental parça. Şarkı sözü mevcut değil
vi: Bản nhạc cụ. Không có lời bài hát nào

source: Track is missing from library
cs: Stopa chybí v knihovně
de: Titel ist nicht in der Bibliothek vorhanden
es: Pista ausente desde biblioteca
et: Lugu on muusikakogust puudu
fr: Le morceau est manquant dans la bibliothèque
id: Trek tidak ada di pustaka
ru: Трек отсутсвует в библиотеке
ta: லைப்ரரியில் ட்ராக் இல்லை
vi: Bản nhạc bị thiếu trong thư viện

source: No synced lyrics found
cs: Nenalezeny žádné synchronizované texty
de: Keine synchronisierten Liedtexte gefunden
es: No se encontraron letras sincronizadas disponibles
et: Sünkroonitud laulusõnu ei leidu
fr: Pas de paroles synchronisées trouvées
id: Tidak ditemukan lirik tersinkron
nl: Geen gesynchroniseerde songtekst gevonden
ru: Нет синхронизированных слов
ta: ஒத்திசைக்கப்பட்ட பாடல் வரிகள் எதுவும் இல்லை
tr: Eşzamanlı şarkı sözü bulunamadı
vi: Không tìm thấy lời bài hát được đồng bộ hóa

source: No lyrics found
cs: Nenalezeny žádné texty
de: Keine Liedtexte gefunden
es: Ninguna letra encontrada
et: Laulusõnu ei leidunud
fr: Pas de paroles trouvées
id: Tidak ditemukan lirik
nl: Geen songtekst gevonden
ru: Слов не найдено
ta: பாடல் வரிகள் எதுவும் கிடைக்கவில்லை
tr: Şarkı sözü bulunamadı
vi: Không tìm thấy lời bài hát

source: No plain lyrics found
cs: Nenalezeny žádné holé texty
de: Keine einfachen Liedtexte gefunden
es: Ninguna letra sencilla encontrada
et: Tavalisi laulusõnu ei leidunud
fr: Pas de paroles en texte brut trouvées
id: Tidak ditemukan lirik polos
nl: Geen platte songtekst gevonden
ru: Простых слов не найдено
ta: எளிய வரிகள் எதுவும் இல்லை
tr: Düz şarkı sözü bulunamadı
vi: Không tìm thấy lời bài hát đơn giản

source: Cancelled
cs: Zrušeno
de: Abgebrochen
es: Cancelado
et: Katkestatud
fr: Annulé
id: Dibatalkan
nl: Geannuleerd
ru: Отменено
ta: ரத்து செய்யப்பட்டது
tr: İptal edildi
vi: Đã Hủy

source: Fetching
cs: Stahování
de: Wird abgerufen
es: Recogiendo
et: Laadin
fr: Téléchargement
id: Sedang mengambil
nl: Bezig met ophalen
ru: Загрузка
ta: எடுக்கிறது
tr: Getiriliyor
vi: Đang Tìm Nạp

source: Add New Tag
cs: Přidat nový štítek
de: Neuen Tag hinzufügen
es: Agregar etiqueta nueva
et: Lisa uus silt
fr: Ajouter une nouvelle étiquette
id: Tambah Tag Baru
ru: Добавить новый тег
ta: புதிய குறியைச் சேர்க்கவும்
tr: Yeni Etiket Ekle
vi: Thêm thẻ mới

source: Tag name…
cs: Název štítku…
de: Name des Tags…
es: Nombre de etiqueta…
et: Sildi nimi…
fr: Nom de l'étiquette…
id: Nama tag…
ru: Имя тега…
ta: குறிச்சொல் பெயர்…
tr: Etiket ismi…
vi: Tên thẻ…

source: Add
cs: Přidat
de: Hinzufügen
es: Agregar
et: Lisa
fr: Ajouter
id: Tambah
ru: Добавить
ta: கூட்டு
tr: Ekle
vi: Thêm vào

source: Assign tag
cs: Přiřadit štítek
de: Tag hinzufügen
es: Asignar etiqueta
et: Määra silt
fr: Assigner l'étiquette
id: Tetapkan tag
ru: Назначить тег
ta: குறிச்சொல்லை ஒதுக்கவும்
tr: Etiket ata
vi: Gán thẻ

source: No Lyrics Available
cs: Nejsou k dispozici žádné texty
de: Keine Liedtexte verfügbar
es: No hay letras disponibles
et: Laulusõnu pole saadaval
fr: Pas de paroles disponibles
id: Lirik Tidak Tersedia
ru: Нет текстов песни
ta: பாடல் வரிகள் எதுவும் கிடைக்கவில்லை
tr: Şarkı Sözü Mevcut Değil
vi: Không có lời bài hát

source: Select Tag
cs: Vybrat štítek
de: Tag auswählen
es: Seleccionar etiqueta
et: Vali silt
fr: Sélectionner l'étiquette
id: Pilih Tag
ru: Выберите тег
ta: குறிச்சொல்லைத் தேர்ந்தெடுக்கவும்
tr: Etiket Seçin
vi: Chọn thẻ

source: No Tags Available
cs: Nejsou k dispozici žádné štítky
de: Keine Tags verfügbar
es: Sin etiquetas disponibles
et: Silte pole saadaval
fr: Pas d'étiquettes disponibles
id: Tag Tidak Tersedia
ru: Тегов пока нет
ta: குறிச்சொற்கள் இல்லை
tr: Etiket Mevcut Değil
vi: Không có thẻ nào

source: There's no tags registered yet or all tags were assigned
cs: Zatím zde ještě nejsou zaregistrované žádné štítky nebo už byly všechny přiřazeny
de: Entweder sind noch keine Tags registriert, oder alle wurden diesem Titel hinzugefügt
es: No hay aún etiquetas registradas o todas las etiquetes fueron asignadas
et: Sa pole veel ühtegi silti registreerinud või kõik sildid on juba määratud
fr: Il n'y a encore aucune étiquette ou toutes les étiquettes ont été assignées
id: Belum ada tag yang terdaftar atau semua tag sudah ditetapkan
ru: Пока не зарегистрировано ни одного тега или все теги уже назначены
ta: இதுவரை எந்த குறிச்சொற்களும் பதிவு செய்யப்படவில்லை அல்லது அனைத்து குறிச்சொற்களும் ஒதுக்கப்பட்டுள்ளன
vi: Chưa có thẻ nào được đăng ký hoặc tất cả các thẻ đã được chỉ định

source: Click to unassign
cs: Kliknutím zrušíte přiřazení
de: Zum Entfernen anklicken
es: Pulsar para desasignar
et: Määramise eemaldamiseks klõpsa
fr: Cliquer pour désassigner
id: Klik untuk membatalkan penetapan
ru: Нажмите, чтобы убрать
ta: ஒதுக்கீட்டை நீக்க சொடுக்கு செய்யவும்
vi: Nhấp để bỏ chỉ định

source: File "{title} — {artist}" was deleted
cs: Soubor „{title} — {artist}“ byl smazán
de: Datei "{title} — {artist}" wurde gelöscht
es: Archivo «{title} — {artist}» fue eliminado
et: „{title} - {artist}“ fail on kustutatud
fr: Le fichier « {title} — {artist} » a été supprimé
id: File "{title} — {artist}" telah dihapus
ru: Файл "{title} — {artist}" был удалёл
ta: கோப்பு "{title} — {artist}" நீக்கப்பட்டது
tr: "{title} — {artist}" dosyası silindi
vi: Tệp "{title} — {artist}" đã bị xóa

source: Imported {imported}/{total}
cs: Naimportováno {imported}/{total}
de: {imported}/{total} importiert
es: Importado {imported}/{total}
et: Imporditud: {imported}/{total}
fr: {imported}/{total} importé
id: Diimpor {imported}/{total}
ru: Импортировано {imported} из {total}
ta: இறக்குமதி செய்யப்பட்டது {imported}/{total}
tr: {imported}/{total} içe aktarıldı
vi: Đã nhập {imported}/{total}

source: Lyrics exported to clipboard
cs: Texty exportovány do schránky
de: Liedtexte in die Zwischenablage exportiert
es: Letras exportadas al portapapeles
et: Laulusõnad on eksporditud lõikelauale
fr: Paroles copiées dans le presse-papiers
id: Lirik diekspor ke papan klip
nl: Songtekst geëxporteerd naar klembord
ru: Текст экспортирован в буфер обмена
ta: பாடல் வரிகள் இடைநிலைப்பலகைக்கு ஏற்றுமதி செய்யப்பட்டன
tr: Şarkı sözleri panoya aktarıldı
vi: Lời bài hát được xuất vào bộ nhớ tạm

source: File must have a suffix
cs: Je třeba, aby soubor měl příponu
de: Datei muss eine Endung haben
es: El archivo debe tener un sufijo
fr: Le fichier doit comporter un suffixe
ru: Файл должен иметь рисширение
ta: கோப்பில் பின்னொட்டு இருக்க வேண்டும்

source: Lyrics exported to file
cs: Texty exportovány do souboru
de: Liedtexte in Datei exportiert
es: Letras exportadas al archivo
et: Laulusõnad on eksporditud faili
fr: Paroles exportées dans un fichier
id: Lirik diekspor ke file
nl: Songtekst geëxporteerd naar bestand
ru: Текст экспортирован в файл
ta: கோப்பிற்கு பாடல் வரிகள் ஏற்றுமதி செய்யப்பட்டன
tr: Şarkı sözleri dosyaya aktarıldı
vi: Lời bài hát được xuất sang tệp

source: Show
cs: Zobrazit
de: Anzeigen
es: Mostrar
et: Näita
fr: Afficher
id: Tampilkan
nl: Tonen
ru: Показать
ta: காட்டு
tr: Göster
vi: Hiển Thị

source: Lyrics ({pattern})
cs: Texty ({pattern})
es: Letras ({pattern})
et: Laulusõnad: ({pattern})
fr: Paroles ({pattern})
id: Lirik ({pattern})
ru: Текст песни ({pattern})
ta: பாடல் வரிகள் ({pattern})
vi: Lời bài hát ({pattern})

source: Chronograph Project (.chron)
cs: Chronograf projekty (.chon)
de: Chronograph-Projekt (.chron)
es: Proyecto Chronograph (.chron)
fr: Projet Chronograph (.chron)
ru: Проект Хронографа (.chron)
ta: கால வரைபடம் திட்டம் (.chron)
tr: Chronograph Projesi (.chron)

source: Published successfully: {code}
cs: Úspěšně uveřejněno: {code}
de: Erfolgreich veröffentlicht: {code}
es: Publicado correctamente: {code}
et: Avaldamine õnnestus: {code}
fr: Publié avec succès : {code}
id: Berhasil dipublikasikan: {code}
nl: Succesvol gepubliceerd: {code}
ru: Успешно опубликовано: {code}
ta: வெற்றிகரமாக வெளியிடப்பட்டது: {code}
tr: Başarıyla yayınlandı: {code}
vi: Đã xuất bản thành công: {code}

source: Incorrect publish token: {code}
cs: Neplatný token zveřejnění: {code}
de: Falsches Veröffentlichungs-Token: {code}
es: Vale de publicación incorrecto: {code}
et: Vigane avaldamise tunnusluba: {code}
fr: Jeton de publication incorrect : {code}
id: Token publikasi tidak benar: {code}
nl: Ongeldige publicatie­sleutel: {code}
ru: Неверный публичный токен: {code}
ta: தவறான வெளியீட்டு டோக்கன்: {code}
tr: Hatalı yayınlama tokeni: {code}
vi: Mã thông báo xuất bản không chính xác: {code}

source: Unknown error occured: {code}
cs: Došlo k neznámé chybě: {code}
de: Unbekannter Fehler aufgetreten: {code}
es: Ha ocurrido un error desconocido: {code}
et: Tekkis tundmatu viga: {code}
fr: Une erreur inconnue s'est produite : {code}
id: Terjadi kesalahan yang tidak diketahui: {code}
nl: Er is een onbekende fout opgetreden: {code}
ru: Произошла неизвестная ошибка: {code}
ta: அறியப்படாத பிழை ஏற்பட்டது: {code}
tr: Bilinmeyen bir hata oluştu: {code}
vi: Đã xảy ra lỗi không xác định: {code}

source: Network error occurred while publishing lyrics
cs: Při zveřejňování textů došlo k chybě sítě
de: Während des Veröffentlichens ist ein Netzwerkfehler aufgetreten
es: Ocurrió un error de red mientras publicaba letras
et: Laulusõnade avaldamisel tekkis võrguviga
fr: Une erreur réseau s'est produite lors de la publication des paroles
id: Terjadi kesalahan jaringan saat memublikasikan lirik
nl: Netwerkfout bij publiceren van songtekst
ru: Ошибка подключения во время публикации
ta: பாடல் வரிகளை வெளியிடும் போது பிணையம் பிழை ஏற்பட்டது
vi: Đã xảy ra lỗi mạng khi xuất bản lời bài hát

source: Log
cs: Záznam událostí
de: Protokoll
es: Bitácora
et: Logi
fr: Journal
nl: Logboek
ru: Журнал
ta: பதிவு
tr: Günlük
vi: Nhật Ký

source: An error occurred while publishing lyrics
cs: Při zveřejňování textů došlo k chybě
de: Während des Veröffentlichens ist ein Fehler aufgetreten
es: Ha ocurrido un error mientras publicaba letras
et: Laulusõnade avaldamisel tekkis viga
fr: Une erreur s'est produite lors de la publication des paroles
id: Terjadi kesalahan saat memublikasikan lirik
nl: Er is een fout opgetreden bij het publiceren van de songtekst
ru: Произошла ошибка при публикации
ta: பாடல் வரிகளை வெளியிடும் போது பிழை ஏற்பட்டது
tr: Şarkı sözleri yayınlanırken bir hata oluştu
vi: Đã xảy ra lỗi khi xuất bản lời bài hát

source: Seems like not every line is synced
cs: Zdá se, že ne každý řádek je synchronizován
de: Anscheinend ist nicht jede Zeile synchronisiert
es: Parece que no todas las líneas están sincronizadas
et: Tundub, et kõik lauluread pole sünkroonis
fr: Toutes les lignes ne sont pas synchronisées
id: Sepertinya tidak setiap baris tersinkron
nl: Niet alle regels lijken gesynchroniseerd
ru: Похоже, не все строки синхронизированы
ta: ஒவ்வொரு வரியும் ஒத்திசைக்கப்படவில்லை என்று தெரிகிறது
tr: Her satır eşzamanlanmamış gibi gözüküyor
vi: Có vẻ như không phải mọi dòng đều được đồng bộ hóa

source: Unable to publish lyrics.
cs: Nebylo možné zveřejnit texty.
es: No es capaz de publicar letras.
et: Laulusõnade avaldamine ei õnnestu.
fr: Impossible de publier les paroles.
id: Tidak dapat memublikasikan lirik.
nl: Kan songtekst niet publiceren.
ru: Невозможно опубликовать текст.
ta: பாடல் வரிகளை வெளியிட முடியவில்லை.
tr: Şarkı sözleri yayınlanamadı.
vi: Không thể xuất bản lời bài hát.
