Repository: Dzheremi2/LRCMake-GTK
Catalog: po/*.po
Languages: cs, de, es, et, fr, id, nl, ru, ta, tr, vi

source: Re-sync large amount of ms forward
cs: Znovu synchronizovat velký počet ms vpřed
es: Resincronización cantidad grande de ms adelante
et: Sünkrooni valitud rida märgatav arv millisekundeid ettepoole
id: Sinkron ulang maju jumlah ms besar
nl: Opnieuw synchroniseren grote hoeveelheid ms vooruit
ru: Пересинхронизировать на большое количество мс вперёд
ta: பெரிய அளவிலான எம்எச்களை முன்னோக்கி மீண்டும் ஒத்திசைக்கவும்
vi: Đồng bộ lại số lượng lớn ms chuyển tiếp

source: Line-by-Line line actions
cs: Akce ohledně řádek po řádku
es: Acciones de línea por línea
et: Rida-realt tegevused
fr: Actions ligne par ligne
id: Aksi baris per baris
nl: Regel-voor-regel regel­acties
ru: Строковые действия Построчного режима
ta: வரிக்கு வரி செயல்கள்
tr: Satır satır eylemler
vi: Hành động theo từng dòng

source: Remove selected line
cs: Odebrat označený řádek
de: Ausgewählte Zeile entfernen
es: Eliminar línea seleccionada
et: Eemalda valitud laulurida
fr: Supprimer la ligne sélectionnée
id: Hapus baris yang dipilih
nl: Verwijder geselecteerde regel
ru: Удалить выбранную строку
ta: தேர்ந்தெடுக்கப்பட்ட வரியை அகற்று
tr: Seçili satırı kaldır
vi: Xóa dòng đã chọn

source: Prepend line to selected
cs: Přidat řádek před ten označený
de: Zeile der ausgewählten Zeile voranstellen
es: Anteponer línea a la seleccionada
et: Lisa laulurida valiku ette
fr: Insérer une ligne avant
id: Tambahkan baris di awal ke yang dipilih
nl: Regel voor geselecteerde invoegen
ru: Добавить новую строку выше выбранной
ta: தேர்ந்தெடுக்கப்பட்ட வரிக்கு வரியைத் தயாரிக்கவும்
tr: Seçilen kısma satır ekle
vi: Thêm dòng vào phần đã chọn

source: Append line to selected
cs: Přidat řádek za ten označený
de: Zeile an ausgewählte Zeile anfügen
es: Anexar línea a la seleccionada
et: Lisa laulurida valiku järgi
fr: Insérer une ligne après
id: Tambahkan baris di akhir ke yang dipilih
nl: Regel na geselecteerde invoegen
ru: Добавить новую строку ниже выбранной
ta: தேர்ந்தெடுக்கப்பட்ட வரி சேர்க்கவும்
tr: Satırı seçilene ekle
vi: Nối dòng vào đã chọn

source: Append line to end
cs: Přidat řádek na konec
de: Zeile am Ende anfügen
es: Anexar línea al final
et: Lisa laulurida kõige lõppu
fr: Insérer une ligne à la fin
id: Tambahkan baris di akhir
nl: Regel aan einde toevoegen
ru: Добавить строку к концу
ta: முடிவுக்கு வரியைச் சேர்க்கவும்
tr: Satırı sona ekle
vi: Nối dòng vào cuối

source: Word-by-Word navigation
cs: Navigace slovo od slova
es: Navegación palabra a palabra
et: Liikumine sõmahaaval
fr: Navigation mot par mot
id: Navigasi kata per kata
nl: Woord-voor-woord navigatie
ru: Навигация Пословного режима
ta: வார்த்தைக்கு சொல் வழிசெலுத்தல்
tr: Kelime kelime navigasyon
vi: Điều hướng từng từ

source: One word back
cs: Jedno slovo zpět
de: Ein Wort zurück
es: Volver a una palabra
et: Üks sõna tagasi
fr: Un mot en arrière
id: Mundur satu kata
nl: Eén woord terug
ru: Одно слово назад
ta: மீண்டும் ஒரு சொல்
tr: Bir kelime geri
vi: Trở lại một lời

source: One word next
cs: Jedno slovo vpřed
de: Ein Wort vor
es: Avanzar una palabra
et: Üks sõna edasi
fr: Un mot en avant
id: Maju satu kata
nl: Eén woord verder
ru: Одно слово вперед
ta: அடுத்து ஒரு சொல்
tr: Bir kelime ileri
vi: Một từ tiếp theo

source: One line up
cs: Jeden řádek nahoru
de: Eine Zeile nach oben
es: Una línea arriba
et: Üks rida üles
fr: Une ligne au dessus
id: Naik satu baris
nl: Eén regel omhoog
ru: Одну строку вверх
ta: ஒரு வரிசை
tr: Bir satır yukarı
vi: Một hàng

source: One line down
cs: Jeden řádek dolů
de: Eine Zeile nach unten
es: Una línea abajo
et: Üks rida alla
fr: Une ligne en dessous
id: Turun satu baris
nl: Eén regel omlaag
ru: Одну строку вниз
ta: ஒரு வரி கீழே
tr: Bir satır aşağı
vi: Xuống một dòng

source: Search LRClib for provided title and artist
cs: Prohledat LRClib ohledně zadaného titulu a umělce
de: LRClib nach einem bestimmten Titel und Interpreten durchsuchen
es: Buscar título y artista en LRClib
et: Otsi pealkirja ja esitaja nime põhjal LRClibi veebiteenusest
fr: Rechercher le titre et l'artiste sur LRClib
id: Cari LRClib berdasarkan judul dan artis yang diberikan
nl: Zoeken op LRClib naar titel en artiest
ru: Искать на LRClib по указанным названию и исполнителю
ta: வழங்கப்பட்ட தலைப்பு மற்றும் கலைஞருக்காக LRCLIB ஐத் தேடுங்கள்
tr: LRClib'de belirtilen başlık ve sanatçıyı arayın
vi: Tìm kiếm LRClib cho tiêu đề và nghệ sĩ được cung cấp

source: Synced
cs: Synchronizováno
de: Synchronisiert
es: Sincronizado
et: Sünkroonitud
fr: Synchronisé
id: Tersinkron
nl: Gesynchroniseerd
ru: Синхронизированные
ta: ஒத்திசைக்கப்பட்டது
tr: Eşzamanlandı
vi: Đã đồng bộ

source: Synced lyrics from LRClib
cs: Synchronizované texty z LRClib
es: Letras sincronizadas desde LRClib
et: Sünkroonitud laulusõnad LRClib-i teenusest
fr: Paroles synchronisées issues de LRClib
id: Lirik tersinkron dari LRClib
nl: Gesynchroniseerde songtekst van LRClib
ru: Синхронизированные слова с LRClib
ta: LRClib இலிருந்து ஒத்திசைக்கப்பட்ட பாடல் வரிகள்
tr: LRClib'den eşzamanlı şarkı sözleri
vi: Lời bài hát được đồng bộ hóa từ LRClib

source: Plain lyrics from LRClib
cs: Holé texty z LRClib
es: Líricas sin formato desde LRClib
et: Tavalised laulusõnad LRClib-i teenusest
fr: Paroles en texte brut issues de LRClib
id: Lirik polos dari LRClib
nl: Platte songtekst van LRClib
ru: Простые слова с LRClib
ta: LRClib இலிருந்து எளிய பாடல் வரிகள்
tr: LRClib'den düz şarkı sözleri
vi: Lời bài hát đơn giản từ LRClib

source: Imports currently selected lyrics
cs: Naimportuje nyní označené texty
de: Importiert die aktuell ausgewählten Liedtexte
es: Importa letras actualmente seleccionadas
et: Impordib hetkel valitud laulusõnad
fr: Importer les paroles sélectionnées
id: Mengimpor lirik yang saat ini dipilih
nl: Importeert momenteel geselecteerde songtekst
ru: Импортирует текущие выбранные слова
ta: தற்போது தேர்ந்தெடுக்கப்பட்ட பாடல் வரிகளை இறக்குமதி செய்கிறது
tr: Şu anda seçili şarkı sözlerini içe aktarır
vi: Nhập lời bài hát hiện được chọn

source: Import
cs: Naimportovat
de: Importieren
es: Importar
et: Impordi
fr: Importer
id: Impor
nl: Importeren
ru: Импортировать
ta: இறக்குமதி
tr: İçe Aktar
vi: Nhập khẩu

source: Try out another request, maybe there are mistakes in request text
cs: Vyzkoušejte jiný požadavek – možná jsou v jeho textu chyby
es: Pruebe con otra solicitud, puede que haya incorrecciones en el texto de la solicitud
et: Proovi mõnda muud päringut või vaata, et otsingus poleks ühtegi viga
id: Coba permintaan lain, mungkin ada kesalahan pada teks permintaan
nl: Probeer een andere zoekopdracht, mogelijk zijn er fouten in de zoektekst
ru: Попробуйте другой запрос, возможно в этом запросе содержатся ошибки
ta: மற்றொரு கோரிக்கையை முயற்சிக்கவும், கோரிக்கை உரையில் பிழைகள் இருக்கலாம்
vi: Hãy thử yêu cầu khác, có thể có lỗi trong văn bản yêu cầu

source: Search LRClib
cs: Prohledat LRClib
de: LRClib durchsuchen
es: Buscar LRClib
et: Otsi teenusest LRClib
fr: Rechercher dans LRClib
id: Cari LRClib
nl: Zoeken op LRClib
ru: Искать на LRClib
ta: LRClib ஐத் தேடுங்கள்
tr: LRClib'de ara
vi: Tìm kiếm LRClib

source: Search songs by title, artist and album
cs: Hledat skladby podle titulu, umělce a alba
es: Busca canciones por título, artista y álbum
et: Otsi pealkirja, esitaja ja albumi nime alusel
fr: Rechercher des morceaux par titre, artiste et album
id: Cari lagu berdasarkan judul, artis, dan album
nl: Zoek nummers op titel, artiest en album
ru: Искать на LRClib по указанным названию, исполнителю и альбому
ta: தலைப்பு, கலைஞர் மற்றும் ஆல்பத்தின் அடிப்படையில் பாடல்களைத் தேடுங்கள்
tr: Şarkıları başlık, sanatçı ve albüme göre arayın
vi: Tìm kiếm bài hát theo tiêu đề, nghệ sĩ và album

source: Apply
cs: Uplatnit
de: Anwenden
es: Aplicar
et: Rakenda
fr: Appliquer
id: Terapkan
nl: Bevestigen
ru: Применить
ta: இடு
tr: Uygula
vi: Áo Dụng

source: Change cover
cs: Změnit přebal
de: Cover ändern
es: Cambiar la portada
et: Muuda kaanepilti
fr: Modifier la pochette
id: Ubah sampul
nl: Verander omslag
ru: Сменить обложку
ta: கவர் மாற்றவும்
tr: Kapağı değiştir
vi: Thay đổi bìa

source: Set Cover…
cs: Nastavit přebal…
es: Establecer portada…
et: Määra kaanepilt…
fr: Définir la pochette…
id: Atur Sampul…
nl: Omslag instellen…
ru: Установить обложку…
ta: அட்டையை அமைக்கவும்…
tr: Kapağı Ayarla…
vi: Đặt Bìa…

source: Remove Cover…
cs: Odebrat přebal…
es: Eliminar portada…
et: Eemalda kaanepilt…
fr: Supprimer la pochette…
id: Hapus Sampul…
nl: Omslag verwijderen…
ru: Удалить обложку…
ta: அட்டையை அகற்று…
tr: Kapağı Kaldır…
vi: Xóa Bìa…

source: Embed Lyrics
cs: Zapouzdřit texty
de: Liedtexte einbetten
es: Letras embebidas
et: Lõimitud laulusõnad
fr: Intégrer les paroles
id: Sematkan Lirik
nl: Songtekst insluiten
ru: Встроить слова
ta: பாடல் வரிகளை உட்பொதிக்கவும்
tr: Şarkı Sözlerini Göm
vi: Nhúng Lời Bài Hát

source: Delete Lyrics
cs: Smazat texty
de: Liedtexte löschen
es: Borrar letras
et: Kustuta laulusõnad
fr: Supprimer les paroles
id: Hapus Lirik
nl: Songtekst verwijderen
ru: Удалить слова
ta: பாடல் வரிகளை நீக்கு
tr: Şarkı Sözlerini Sil
vi: Xóa Lời Bài Hát

source: Behavior
cs: Chování
de: Verhalten
es: Comportamiento
et: Käitumine
fr: Comportement
id: Perilaku
nl: Gedrag
ru: Поведение
ta: நடத்தை
tr: Davranış
vi: Hành Vi

source: Reset Quick Edit Dialog on Close
cs: Při zavření vrátit dialog rychlých úprav do výchozího stavu
es: Restablecer diálogo de edición rápida al cerrar
et: Sulgemisel tühjenda kiirmuutmise vaade
fr: Réinitialiser la fenêtre d'édition rapide à la fermeture
id: Atur Ulang Dialog Edit Cepat saat Ditutup
nl: Snelbewerker-dialoogvenster resetten bij sluiten
ru: Сбрасывать диалог быстрого форматирования при закрытии
ta: மூடும்போது விரைவான திருத்த உரையாடலை மீட்டமைக்கவும்
vi: Đặt Lại Hộp Thoại Chỉnh Sửa Nhanh khi Đóng

source: Choose, if quick edit dialog text should be cleaned after exit or not
cs: Zvolte zda dialog rychlé úpravy má být po ukončení vyčištěn nebo ne
de: Auswählen, ob der Text des Schnelleingabe-Dialogs nach dem Beenden gelöscht werden soll oder nicht
es: Elija, si el texto del diálogo de edición rápida debe ser limpiado después de salir o no
et: Vali, kas sulgemisel peaks tühjendama kiirmuutmise vaate
fr: Choisissez si le texte de la fenêtre d'édition rapide doit être effacé ou non à la fermeture
id: Pilih apakah teks dialog edit cepat harus dibersihkan setelah keluar atau tidak
nl: Kies of het snel-aanpas dialoog venster moet worden geledigd bij het sluiten of niet
ru: Выберите, следует ли очищать диалог бытсрого форматирования при выходе или нет
ta: தேர்வுசெய்த பிறகு விரைவான திருத்து உரையாடல் உரையை தூய்மை செய்ய வேண்டுமா இல்லையா என்பதைத் தேர்வுசெய்க
vi: Chọn xem văn bản hộp thoại chỉnh sửa nhanh có nên được làm sạch sau khi thoát hay không

source: Save Library on App Close
cs: Při ukončení aplikaci uložit knihovnu
es: Guardar biblioteca al cerrar aplicación
et: Rakenduse sulgemisel salvesta muusikakogu
fr: Enregistrer la bibliothèque à la fermeture de l'application
id: Simpan Pustaka saat Aplikasi Ditutup
ru: Сохранять текущую библиотеку при выходе из приложения
ta: ஆப் க்ளோசில் லைப்ரரியைச் சேமி
vi: Lưu thư viện khi đóng ứng dụng

source: Re-opens last opened Library on the next startup
cs: Při příštím spouštění znovu otevře naposledy otevřenou knihovnu
es: Reabre la última Biblioteca abierta en el siguiente inicio
et: Järgmisel käivitamisel on viimati avatud muusikakogu meeles
fr: Réouvre la dernière bibliothèque ouverte au prochain lancement
id: Membuka kembali Pustaka terakhir yang dibuka pada saat mulai berikutnya
ru: Открывает последнюю открытую библиотеку при следующем запуске
ta: அடுத்த தொடக்கத்தில் கடைசியாக திறந்த நூலகம் மீண்டும் திறக்கப்படும்
vi: Mở lại Thư viện đã mở lần cuối vào lần khởi động tiếp theo

source: Mass Downloading
cs: Hromadné stahování
de: Mehrfachdownload
es: Descargando masiva
et: Allalaadimine pakktöötlusena
fr: Téléchargement en masse
id: Pengunduhan Massal
nl: In bulk downloaden
ru: Массовая Загрузка
ta: வெகுசன பதிவிறக்கம்
vi: Tải Xuống Hàng Loạt

source: Max Parallel Downloadings
cs: Nejvýše souběžných stahování
de: Maximale Anzahl an parallelen Downloads
es: Descarga paralela máx
et: Lubatud rööpsete allalaadimiste arv
fr: Nombre max de téléchargements parallèles
id: Maks Unduhan Paralel
nl: Maximum parallelle downloads
ru: Максимально Параллельных Загрузок
ta: அதிகபட்ச இணை பதிவிறக்கம்
vi: Tải Xuống Song Song Tối Đa

source: The amount of simultaneous parallel downloadings. High amount may cause downloading failure if treated as DDoS attack
cs: Počet souběžných paralelních stahování. Vysoký počet může způsobit nezdar stahování (mohl by být vyhodnocen jako pokus o útok typu DDoS)
de: Das Limit von gleichzeitigen Downloads. Hohe Anzahlen könnten wie DDoS-Attacken behandelt werden und daher fehlschlagen
es: La cantidad de descargas paralelas simultáneas. Una cantidad alta puede causar fallo de descarga si se trata como ataque DDos
et: Lubatud samaaegsete rööpsete allalaadimiste arvu ülempiir. Suurt päringute arvu võib server tõlgendada ummistusründe katsena ja allalaadimine ei pruugi toimida
fr: Le nombre de téléchargements en parallèle. Un nombre important pourrait causer des erreurs de téléchargement si traités comme une attaque DDoS
id: Jumlah unduhan paralel yang berlangsung bersamaan. Jumlah yang tinggi dapat menyebabkan kegagalan unduhan jika dianggap sebagai serangan DDoS
nl: Het aantal gelijk­tijdige parallelle downloads. Een hoog aantal kan download­storingen veroorzaken als dit wordt beschouwd als een DDoS-aanval
ru: Количество одновременных параллельных загрузок. Высокое значение может привести к ошибке загрузки, если будет распознано как DDoS-атака
ta: ஒரே நேரத்தில் இணையான பதிவிறக்கங்களின் அளவு. DDoS தாக்குதலாகக் கருதப்பட்டால், அதிக அளவு பதிவிறக்குவதில் தோல்வியை ஏற்படுத்தலாம்
vi: Số lượng tải xuống song song đồng thời. Số lượng lớn có thể gây ra lỗi tải xuống nếu bị coi là tấn công DDoS

source: Preferred Lyrics Format
cs: Upřednostňovaný formát textů
de: Bevorzugtes Liedtextformat
es: Formato de letras preferidas
et: Laulusõnade eelistatud vorming
fr: Format de paroles préféré
id: Format Lirik Pilihan
nl: Gewenst songtekst­formaat
ru: Предпочитаемый Формат Слов
ta: விருப்பமான பாடல் வடிவம்
tr: Tercih Edilen Şarkı Sözü Formatı
vi: Định Dạng Lời Bài Hát Ưa Thích

source: Target lyrics format for LRClib downloading
cs: Cílový formát textů pro stahování z LRClib
de: Zielformat für LRClib-Downloads
es: Formato de letras destino para descarga LRClib
et: Laulusõnade vorming allalaadimisel LRClib teenusest
fr: Format cible des paroles pour le téléchargement via LRClib
id: Format lirik target untuk pengunduhan LRClib
nl: Doel­formaat voor songtekst bij downloaden van LRClib
ru: Целевой формат слов для загрузки с LRClib
ta: LRClib பதிவிறக்கத்திற்கான இலக்கு பாடல் வரிகள் வடிவம்
vi: Định dạng lời bài hát mục tiêu để tải xuống LRClib

source: Debug
cs: Ladění
es: Depurar
et: Veaotsing
fr: Débogage
nl: Debuggen
ru: Отладка
ta: பிழைத்திருத்தம்
tr: Hata Ayıklama
vi: Gỡ Lỗi

source: Enable Debug Logging Profile
cs: Zapnout profil záznamu ladících událostí
de: Debugging-Protokollierungsprofil aktivieren
es: Habilita depuración del perfil de bitácora
et: Lülita veaotsinguks vajalik silumisprofiil sisse
fr: Activer le profil de débogage
id: Aktifkan Profil Pencatatan Debug
nl: Debug-logprofiel inschakelen
ru: Включить отладочный профиль журналирования
ta: பிழைத்திருத்த பதிவு சுயவிவரத்தை இயக்கு
tr: Hata Ayıklama Günlüğü Kaydı Profilini Etkinleştir
vi: Bật Hồ Sơ Ghi Nhật Ký Gỡ Lỗi

source: Expands logging information for debug purposes
cs: Rozšíří informace v záznamu událostí o ty pro účely ladění
de: Erweitert Protokollinformationen für Debugging-Zwecke
es: Expande información de bitácora para propósito de depuración
et: Järgnevaga on kasutamisel tavalisest üksikasjalikum logimine
fr: Développe les informations de journalisation à des fins de débogage
id: Memperluas informasi pencatatan untuk tujuan debug
nl: Breidt loginformatie uit voor foutopsporings­doeleinden
ru: Расширяет информацию журнала для отладки
ta: பிழைத்திருத்த நோக்கங்களுக்காக பதிவுத் தகவலை விரிவுபடுத்துகிறது
vi: Mở rộng thông tin ghi nhật ký cho mục đích gỡ lỗi

source: NEEDS RESTART
cs: VYŽADUJE RESTART
de: ERFORDERT NEUSTART
es: REQUIERE REINICIO
et: VAJAB RAKENDUSE UUESTI KÄIVITAMIST
fr: NÉCESSITE UN REDÉMARRAGE
id: PERLU MULAI ULANG
nl: OPNIEUW OPSTARTEN VEREIST
ru: ТРЕБУЕТСЯ ПЕРЕЗАПУСК
ta: மறுதொடக்கம் தேவை
tr: YENİDEN BAŞLATMA GEREKLİ
vi: CẦN KHỞI ĐỘNG LẠI

source: Syncing
cs: Synchronizuje se
de: Synchronisierung
es: Sincronizando
et: Sünkroonin
fr: Synchronisation
id: Sinkronisasi
nl: Synchroniseren
ru: Синхронизация
ta: ஒத்திசைகிறது
tr: Eşzamanlanıyor
vi: Đang Đồng Bộ

source: Syncing Type
cs: Typ synchronizace
de: Synchronisierungstyp
es: Sincronizando tipo
et: Sünkroonimise tüüp
fr: Type de synchronisation
id: Jenis Sinkronisasi
nl: Synchronisatie­type
ru: Тип синхронизации
ta: ஒத்திசைவு வகை
tr: Eşzamanlama Türü
vi: Loại Đồng Bộ Hóa

source: Defines the default workflow of syncing process
cs: Definuje výchozí pracovní postup procesu synchronizace
de: Legt den Standardworkflow zum Synchronisieren fest
es: Define el flujo por defecto de proceso de sincronización
et: Määratleb sünkroonimisprotsessi vaikimisi töövoo
fr: Définit le comportement par défaut du processus de synchronisation
id: Menentukan alur kerja default proses sinkronisasi
nl: Bepaalt de standaard­werkwijze van het synchronisatie­proces
ru: Определяет процесс синхронизации
ta: ஒத்திசைவு செயல்முறையின் இயல்புநிலை பணிப்பாய்வுகளை வரையறுக்கிறது
vi: Xác định quy trình làm việc mặc định của quá trình đồng bộ hóa

source: Line-by-Line
cs: Řádek po řádku
de: Zeile für Zeile
es: Línea a línea
et: Rida-realt
fr: Ligne par ligne
id: Baris per baris
nl: Regel-voor-regel
ru: Построчный
ta: வரி-வரி-வரி
tr: Satır satır
vi: Từng dòng một

source: Word-by-Word
cs: Slovo od slova
de: Wort für Wort
es: Palabra a palabra
et: Sõnahaaval esitus
fr: Mot par mot
id: Kata per kata
nl: Woord-voor-woord
ru: Пословный
ta: வார்த்தைக்கு சொல்
tr: Kelime kelime
vi: Từng từ một

source: Word-by-Word sync workflow is not supported on mobile devices.
cs: Na mobilních zařízeních není pracovní postup synchronizace slovo od slova podporován.
de: Wort für Wort-Synchronisation wird auf mobilen Geräten nicht unterstützt.
es: Flujo de sincronización palabra a palabra no está admitido en dispositivos móviles.
et: Sõnahaaval sünkroonimise töövoog pole nutiseadmetes toetatud.
fr: Le mode mot par mot n'est pas pris en charge sur les appareils mobiles.
id: Alur kerja sinkronisasi kata per kata tidak didukung pada perangkat seluler.
nl: Woord-voor-woord synchronisatie­werkwijze wordt niet ondersteund op mobiele apparaten.
ru: Пословная синхронизация не поддерживается на мобильных устройствах
ta: Word-by-Word ஒத்திசைவு பணிப்பாய்வு மொபைல் சாதனங்களில் ஆதரிக்கப்படாது.
tr: Kelime kelime eşzamanlama iş akışı mobil cihazlarda desteklenmemektedir.
vi: Quy trình đồng bộ hóa từng từ một không được hỗ trợ trên thiết bị di động.

source: Use Precise Milliseconds
cs: Použít přesné milisekundy
de: Genaue Millisekunden verwenden
es: Utilizar milisegundos precisos
et: Kasuta täpseid millisekundeid
fr: Utiliser des millisecondes précises
id: Gunakan Milidetik Presisi
nl: Precieze milliseconden gebruiken
ru: Использовать точные миллисекунды
ta: துல்லியமான மில்லி விநாடிகளைப் பயன்படுத்தவும்
vi: Sử Dụng Chính Xác Đến Mili Giây

source: Use 3-digit milliseconds instead of 2-digit
cs: Použít 3 číslicové milisekundy namísto 2 číslicových
de: 3-stellige Millisekunden anstelle von 2-stelligen verwenden
es: Utilizar milisegundos de 3 dígitos en vez de 2 dígitos
et: Näita millisekundeid kahe koha asemel kolm kohta peale koma
fr: Utiliser les millisecondes à 3 chiffres au lieu des millisecondes à 2 chiffres
id: Gunakan milidetik 3 digit alih-alih 2 digit
nl: Gebruik 3-cijferige milliseconden in plaats van 2-cijferige
ru: Использовать 3-х значные миллисекунды вместо 2-х значных
ta: 2-இலக்கத்திற்குப் பதிலாக 3-இலக்க மில்லி விநாடிகளைப் பயன்படுத்து
tr: 2 basamaklı yerine 3 basamaklı milisaniyeler kullan
vi: Sử dụng mili giây có 3 chữ số thay vì 2 chữ số

source: Default Re-Sync Value
cs: Výchozí hodnota opětovné synchronizace
es: Valor de re‐sinc predeterminado
et: Tavalise uuesti sünkroonimise väärtus
fr: Valeur de resynchronisation par défaut
id: Nilai Sinkron Ulang Default
nl: Standaard­waarde voor opnieuw synchroniseren
ru: Стандартное значение пересинхронизации
ta: இயல்புநிலை மறு ஒத்திசைவு மதிப்பு
tr: Varsayılan Tekrar Eşzamanlama Değeri
vi: Giá Trị Đồng Bộ Lại Mặc Định

source: Amount of milliseconds default re-sync performs by
cs: Počet milisekund který výchozí opětovná synchronizace provede
es: Cantidad de milisegundos por defecto para realizar re‐síncronos
et: Tavalise uuesti sünkroonimise väärtus millisekundites
fr: Nombre de millisecondes par défaut pour la resynchronisation
id: Jumlah milidetik yang digunakan sinkron ulang default
nl: Aantal milliseconden waarmee standaard opnieuw synchroniseren werkt
ru: Количество миллисекунд для стандартной пересинхронизации
ta: இயல்புநிலை மறு-ஒத்திசைவு செய்யும் மில்லி விநாடிகளின் அளவு
vi: Số lượng mili giây đồng bộ hóa lại mặc định được thực hiện bởi

source: Large Re-Sync Value
cs: Velká hodnota opětovné synchronizace
es: Valor de re‐sincr grande
et: Pika uuesti sünkroonimise väärtus
id: Nilai Sinkron Ulang Besar
nl: Grote waarde voor opnieuw synchroniseren
ru: Большое значение пересинхронизации
ta: பெரிய மறு ஒத்திசைவு மதிப்பு
tr: Büyük Yeniden Eşzamanlama Değeri
vi: Giá Trị Đồng Bộ Lại Mặc Định

source: Amount of milliseconds large re-sync performs by
cs: Počet milisekund který velká opětovná synchronizace provede
es: Cantidad de milisegundos realizando re‐sincronías grandes
et: Pika uuesti sünkroonimise väärtus millisekundites
fr: Nombre de millisecondes nécessaires à la resynchronisation
id: Jumlah milidetik yang digunakan sinkron ulang besar
nl: Aantal milliseconden waarmee groot opnieuw synchroniseren werkt
ru: Количество миллисекунд для большой пересинхронизации
ta: மில்லி விநாடிகளின் அளவு பெரிய மறு ஒத்திசைவு மூலம் செய்யப்படுகிறது
vi: Số lần đồng bộ hóa lại lớn tính bằng mili giây được thực hiện bằng

source: Lyric Manipulation
cs: Manipulace s textem
de: Liedtextverarbeitung
es: Manipulación de letra
et: Laulusõnade muutmine
fr: Manipulation des paroles
id: Manipulasi Lirik
ru: Манипулирование текстами
ta: பாடல் கையாளுதல்
vi: Thao tác lời bài hát

source: Auto Lyric Manipulation
cs: Automatická manipulace s textem
de: Automatische Liedtextverarbeitung
es: Auto‐manipulación de letra
et: Laulusõnade muutmine automaatselt
fr: Manipulation auto des paroles
id: Manipulasi Lirik Otomatis
ru: Автоматическое манипулирование текстами
ta: ஆட்டோ பாடல் கையாளுதல்
vi: Thao tác lời bài hát tự động

source: Automatically creates and updates lyric DB instance when any of lyric line or word changed
cs: Automaticky vytváří a aktualizuje instanci lyric DB když se změní jakýkoli řádek či slovo v textu
de: Erstellt und aktualisiert die Datenbank automatisch, wenn sich eine der Liedtextzeilen ändert
es: Crea y actualiza automáticamente la instancia de letras BD cuando cambió cualquiera de la línea de letra o palabra
et: Kui laulusõnade rida või sõna muutub, siis laulusõnade andmebaas uuendub automaatselt
id: Secara otomatis membuat dan memperbarui instans DB lirik saat ada baris atau kata lirik yang berubah
ru: Автоматически создаёт и обновляет записи в базе данных при изменении строк или слов песли
ta: பாடல் வரி அல்லது வார்த்தையில் ஏதேனும் மாற்றம் ஏற்பட்டால், பாடல் DB நிகழ்வை தானாக உருவாக்கி புதுப்பிக்கும்
vi: Tự động tạo và cập nhật phiên bản DB lời bài hát khi bất kỳ dòng lời bài hát hoặc từ nào thay đổi

source: Autosave Interval
cs: Interval automatického ukládání
es: Auto‐guardar intervalo
et: Automaatse salvestamise välp
fr: Intervale de sauvegarde automatique
id: Interval Simpan Otomatis
nl: Interval voor automatisch opslaan
ru: Интервал автосохранения
ta: தானியங்கு சேமிப்பு இடைவெளி
tr: Otomatik Kaydetme Aralığı
vi: Khoảng Thời Gian Tự Động Lưu
