Repository: Dzheremi2/LRCMake-GTK
Catalog: po/*.po
Languages: cs, de, es, et, fr, id, nl, ru, ta, tr, vi

source: Autosave interval after lyrics syncing inactivity
cs: Interval automatického ukládání po neaktivitě synchronizace textů
es: Auto‐guardar intervalo tras sincronizar inactividad de letras
et: Automaatse salvestamise välp, kui laulusõnade sünkroonimine pole olnud aktiivne
fr: Intervalle d'enregistrement automatique après inactivité de synchronisation des paroles
id: Interval simpan otomatis setelah tidak ada aktivitas sinkronisasi lirik
nl: Interval voor automatisch opslaan na inactiviteit bij synchroniseren van songtekst
ru: Интервал автосохранения при бездействии синхронизации
ta: பாடல் வரிகளை ஒத்திசைக்கும் செயலற்ற நிலைக்குப் பிறகு தானாகச் சேமிக்கும் இடைவெளி
vi: Khoảng thời gian tự động lưu sau khi đồng bộ hóa lời bài hát không hoạt động

source: Re-Sync All Lines?
cs: Znovu synchronizovat všechny řádky?
es: ¿Re‐sincronización de todas las líneas?
et: Kas sünkroonime kõik lauluread uuesti?
fr: Resynchroniser toutes les lignes ?
id: Sinkron Ulang Semua Baris?
nl: Alle regels opnieuw synchroniseren?
ru: Пересинхронизировать все строки?
ta: அனைத்து வரிகளையும் மீண்டும் ஒத்திசைக்கவா?
tr: Tüm Satırları Yeniden Eşzamanla?
vi: Đồng bộ lại tất cả các dòng?

source: Input amount of milliseconds to re-sync all lines. Prefix it with “-” to re-sync backwards.
cs: Zadejte počet milisekund pro opětovnou synchronizaci všech řádků. Pokud chcete opětovně synchronizovat směrem vzad, předešlete ho znakem „-“ (mínus).
es: Cantidad de entrada en milisegundos para re‐sincronizar todas las líneas. Prefijo con “-” para re‐sincronizar hacia atrás.
et: Kõikide ridade uuesti sünkroonimiseks sisesta aeg millisekundeis. Lisades ette „-“ teed seda tagurpidi.
fr: Entrez le nombre de millisecondes pour resynchroniser toutes les lignes. Précédez-le d'un « - » pour resynchroniser en arrière.
id: Masukkan jumlah milidetik untuk menyinkronkan ulang semua baris. Tambahkan awalan “-” untuk menyinkronkan ulang mundur.
nl: Voer het aantal milli­seconden in om alle regels opnieuw te synchroniseren. Voeg ‘-’ toe om achteruit te synchroniseren.
ru: Введите количество миллисекунд на которое все строки должны быть пересинхронизированны. Используйте “-” перед числом для пересинхронизации назад.
ta: அனைத்து வரிகளையும் மீண்டும் ஒத்திசைக்க மில்லி விநாடிகளின் உள்ளீடு. பின்னோக்கி மீண்டும் ஒத்திசைக்க "-" உடன் முன்னொட்டு.
vi: Nhập lượng mili giây để đồng bộ hóa lại tất cả các dòng. Đặt tiền tố bằng “-” để đồng bộ lại ngược.

source: Milliseconds
cs: Milisekundy
es: Milisegundos
et: Millisekundid
fr: Millisecondes
id: Milidetik
nl: Milliseconden
ru: Миллисекунды
ta: மில்லி விநாடிகள்
tr: Milisaniyeler
vi: Mili giây

source: Re-Sync
cs: Znovu synchronizovat
es: Re‐Sincronizar
et: Sünkrooni uuesti
fr: Resynchroniser
id: Sinkron Ulang
nl: Opnieuw synchroniseren
ru: Пересинхронизировать
ta: மீண்டும் ஒத்திசைவு
tr: Tekrar Eşzamanlama
vi: Đồng bộ lại

source: Mass Download
cs: Hromadně stáhnout
de: Mehrfachdownload
es: Descarga masiva
et: Allalaadimine pakktöötlusena
fr: Téléchargement en masse
id: Unduhan Massal
nl: Bulk­download
ru: Массовая Загрузка
ta: வெகுசன பதிவிறக்கம்
vi: Tải Xuống Hàng Loạt

source: Rewrite Already Existing Lyrics
cs: Přepsat už existující texty
es: Re‐escribir letras ya existentes
et: Kujuta olemasolevad laulusõnad üle
fr: Écraser les paroles existantes
id: Tulis Ulang Lirik yang Sudah Ada
nl: Reeds bestaande songteksten overschrijven
ru: Перезаписывать уже существующие слова
ta: ஏற்கனவே உள்ள பாடல் வரிகளை மீண்டும் எழுதவும்
vi: Viết Lại Lời Bài Hát Đã Có

source: Will replace already existing lyrics in file to those one found
cs: Nahradí už existující texty v souboru těmi nalezenými
es: Sustituirá letras ya existentes en el archivo a esas encontradas
et: Kui failis juba on laulusõnad olemas, siis need kirjutatakse üle
fr: Cela remplacera les paroles existantes dans le fichier par celles qui ont été trouvées
id: Akan mengganti lirik yang sudah ada di file dengan lirik yang ditemukan
nl: Vervangt reeds bestaande songteksten in het bestand door degene die zijn gevonden
ru: Будет заменять уже существующие слова в файле на найденные
ta: கோப்பில் ஏற்கனவே இருக்கும் பாடல் வரிகளை கண்டறிந்தவற்றிற்கு மாற்றும்
vi: Sẽ thay thế lời bài hát hiện có trong tệp thành những lời bài hát được tìm thấy

source: No Log Available Yet
cs: Zatím ještě není k dispozici žádný záznam událostí
es: Ninguna bitácora disponible aún
et: Logi pole veel saadaval
fr: Aucun journal disponible
id: Belum Ada Log
nl: Nog geen logboek beschikbaar
ru: Журнала пока нет
ta: இன்னும் பதிவு கிடைக்கவில்லை
tr: Henüz Bir Günlük Mevcut Değil
vi: Chưa Có Nhật Ký Nào

source: Start fetching to see something
cs: Abyste něco viděli, spusťte stahování
es: Inicio de obtención para ver algo
et: Et midagi oleks näha, siis alusta laadimist
fr: Commencez à télécharger pour voir quelque chose
id: Mulai ambil untuk melihat sesuatu
nl: Start met ophalen om iets te zien
ru: Начните поиск, чтобы что-то увидеть
ta: எதையாவது பார்க்க எடுக்கத் தொடங்குங்கள்
vi: Bắt đầu tìm nạp để xem thứ gì đó

source: Lyrics Already Fetched
cs: Texty už staženy
de: Liedtexte bereits abgerufen
es: Letras ya obtenidas
et: Laulusõnad on juba laaditud
fr: Paroles déjà téléchargées
id: Lirik Sudah Diambil
nl: Songteksten reeds opgehaald
ru: Слова уже найдены
ta: பாடல் வரிகள் ஏற்கனவே எடுக்கப்பட்டது
vi: Lời Bài Hát Đã Được Tìm Nạp

source: Lyrics for all songs are already fetched
cs: Texty pro všechny skladby už jsou stažené
de: Liedtexte für alle Lieder wurden bereits abgerufen
es: Letras para todas las canciones ya obtenidas
et: Kõik laulusõnad on juba laaditud
fr: Les paroles de tous les morceaux ont déjà été téléchargées
id: Lirik untuk semua lagu sudah diambil
nl: Songteksten voor alle nummers zijn al opgehaald
ru: Слова для всех треков уже найдены
ta: எல்லாப் பாடல்களுக்கான வரிகளும் ஏற்கனவே பெறப்பட்டுவிட்டன
vi: Lời bài hát cho tất cả các bài hát đã được tải xuống

source: About File
cs: O souboru
es: Acerca del Archivo
et: Faili teave
fr: À propos du fichier
id: Tentang File
ru: Сведения о файле
ta: கோப்பு பற்றி
tr: Dosya Hakkında
vi: Giới Thiệu Tệp

source: Show file
cs: Zobrazit soubor
de: Datei anzeigen
es: Mostrar archivo
fr: Afficher le fichier
ru: Показать файл
ta: கோப்பைக் காட்டு
tr: Dosyayı göster

source: Imported at
cs: Naimportováno v
de: Importiert am
es: Importado en
et: Imporditud
fr: Importé à
id: Diimpor pada
ru: Импортировано в
ta: இல் இறக்குமதி செய்யப்பட்டது
vi: Nhập tại

source: Last Modified
cs: Naposledy změněno
de: Zuletzt bearbeitet
es: Último modificado
et: Viimati muudetud
fr: Dernière modification
id: Terakhir Diubah
ru: Последний раз изменено
ta: கடைசியாக மாற்றப்பட்டது
tr: Son Değiştirme
vi: Sửa đổi lần cuối

source: Available Lyrics
cs: Texty k dispozici
de: Verfügbare Liedtexte
es: Letras disponibles
et: Saadaval laulusõnad
fr: Paroles disponibles
id: Lirik yang Tersedia
ru: Доступные тексты
ta: கிடைக்கும் பாடல் வரிகள்
vi: Lời bài hát có sẵn

source: Delete File
cs: Smazat soubor
de: Datei löschen
es: Eliminar Archivo
et: Kustuta fail
fr: Supprimer le fichier
id: Hapus File
ru: Удалить файл
ta: கோப்பை அழி
tr: Dosyayı Sil
vi: Xóa tập tin

source: Import Settings
cs: Naimportovat nastavení
de: Einstellungen importieren
es: Importar ajustes
et: Impordi seadistused
fr: Paramètres d'import
id: Pengaturan Impor
ru: Настройки импорта
ta: இறக்குமதி அமைப்புகள்
tr: İçe Aktarma Ayarları
vi: Cài đặt nhập

source: Import With Lyrics
cs: Naimportovat s texty
de: Mit Liedtext importieren
es: Importar con letras
et: Impordi koos laulusõnadega
fr: Importer avec les paroles
id: Impor dengan Lirik
ru: Импортировать с текстом
ta: பாடல் வரிகளுடன் இறக்குமதி செய்யவும்
tr: Şarkı Sözleri ile İçe Aktar
vi: Nhập với lời bài hát

source: Also import lyric files if they have the same name
cs: Pokud mají stejný název, naimportovat také soubory textů
de: Liedtextdateien auch importieren, wenn sie den gleichen Namen haben
es: Importa además los archivos de letras si tienen el mismo nombre
et: Impordi ka need laulusõnade failid, mille nimi kattub muusikafailiga
fr: Importer également les fichiers de paroles s'ils ont le même nom
id: Juga impor file lirik jika namanya sama
ru: Так же импортирует файлы текстов если у них такое же имя
ta: அதே பெயரில் பாடல் வரிகள் இருந்தால் அவற்றை இறக்குமதி செய்யவும்
vi: Đồng thời nhập tệp lời bài hát nếu chúng có cùng tên

source: eLRC prefix
cs: eLRC předpona
es: Prefijo eLRC
et: eLRC prefiks
fr: Préfixe eLRC
id: Awalan eLRC
ru: Префикс eLRC
ta: eLRC முன்னொட்டு
tr: eLRC öneki
vi: tiền tố eLRC

source: Remain empty if not used
cs: Pokud nepoužito, zůstat prázdné
es: Permanece vacío si no es utilizado
et: Kui pole kasutusel, siis jääb tühjaks
fr: Laisser vide si non utilisé
id: Biarkan kosong jika tidak digunakan
ru: Оставьте пустым, если не успользуете
ta: பயன்படுத்தாவிட்டால் காலியாக இருக்கும்
vi: Để trống nếu không sử dụng

source: Prefer Embedded Lyrics
cs: Upřednostňovat zapouzdřené texty
de: Eingebettete Liedtexte bevorzugen
es: Preferir letras embebidas
et: Eelista lõimitud laulusõnu
fr: Préférer les paroles intégrées
id: Utamakan Lirik yang Disematkan
ru: Предпочитать встроенные слова
ta: உட்பொதிக்கப்பட்ட பாடல் வரிகளை விரும்பு
vi: Ưu tiên lời bài hát được nhúng

source: If file has lyrics embedded, they would be used during import. This overrides any import from files
cs: Pokud má soubor texty zapouzdřené, měly by být použity v průběhu importu. Toto přebíjí jakýkoli import ze souborů
es: Si el archivo tiene letras embebidas, podrían utilizarse durante la importación. Esto sustituye cualquier importación desde los archivos
et: Kui laulusõnad on lõimitud faili, siis kasutatakse neid importimisel. Sellega sürjutad importimise muudest failidest
fr: Si le fichier comporte des paroles intégrées, elles seront utilisées lors de l'import. Ceci écrasera n'importe quel import depuis les fichiers
id: Jika file memiliki lirik yang disematkan, lirik tersebut akan digunakan saat impor. Ini menimpa impor apa pun dari file
ru: Если файл содержит встроенные слова, они будут использованы во время импорта. Эта опция отключает любой импорт из файлов
ta: கோப்பில் பாடல் வரிகள் உட்பொதிக்கப்பட்டிருந்தால், அவை இறக்குமதியின் போது பயன்படுத்தப்படும். இது கோப்புகளிலிருந்து எந்த இறக்குமதியையும் மீறுகிறது
vi: Nếu tệp có lời bài hát được nhúng, chúng sẽ được sử dụng trong quá trình nhập. Điều này ghi đè mọi thao tác nhập từ tệp

source: Move Files
cs: Přesunout soubory
de: Dateien verschieben
es: Trasladar Archivos
et: Teisalda faile
fr: Déplacer les fichiers
id: Pindahkan File
ru: Переместить файлы
ta: கோப்புகளை நகர்த்தவும்
tr: Dosyaları Taşı
vi: Di chuyển tập tin

source: Moves files to the import location instead of copying them
cs: Soubory do umístění importu přesune namísto jejich zkopírování
de: Dateien zum Importpfad verschieben, anstatt sie zu kopieren
es: Traslada archivos al lugar importado en vez de copiarlos
et: Kopeerimise asemel teisaldab failid impordikausta
fr: Déplace les fichiers vers l'emplacement d'import plutôt que de les copier
id: Memindahkan file ke lokasi impor alih-alih menyalinnya
ru: Перемещает файлы в место импорта, а не копирует их
ta: கோப்புகளை நகலெடுப்பதற்குப் பதிலாக இறக்குமதி இடத்திற்கு நகர்த்துகிறது
vi: Di chuyển tệp đến vị trí nhập thay vì sao chép chúng

source: Importing…
cs: Import…
de: Importieren…
es: Importando…
et: Impordin…
fr: Import en cours…
id: Mengimpor…
ru: Импорт…
ta: இறக்குமதி செய்கிறது…
tr: İçe Aktarılıyor…
vi: Nhập…

source: Preparing…
cs: Příprava…
de: Vorbereiten…
es: Preparando…
et: Valmistun…
fr: Préparation…
id: Menyiapkan…
ru: Подготовка…
ta: தயாராகிறது…
tr: Hazırlanıyor…
vi: Chuẩn bị…

source: Sync/Re-sync line
cs: Synchronizovat / znovu synchronizovat řádek
de: Zeile (re-)synchronisieren
es: Línea de re/sincronización
et: Sünkroniseeri laulurida
fr: Synchroniser/Resynchroniser la ligne
id: Sinkron/Sinkron ulang baris
nl: Regel (opnieuw) synchroniseren
ru: Синхронизировать/Пересинхронизировать строку
ta: ஒத்திசைவு/மறு ஒத்திசைவு வரி
tr: Sözü eşzamanla/tekrar eşzamanla
vi: Dòng đồng bộ/tái đồng bộ

source: Replay selected line
cs: Přehrát označený řádek
de: Ausgewählte Zeile wiederholen
es: Repetir la línea seleccionada
et: Esita valitud rida uuesti
fr: Rejouer la ligne sélectionnée
id: Putar ulang baris yang dipilih
nl: Herhaal geselecteerde regel
ru: Воспроизвести строку
ta: தேர்ந்தெடுக்கப்பட்ட வரியை மீண்டும் இயக்கவும்
tr: Seçili satırı oynat
vi: Phát lại dòng đã chọn

source: Re-sync selected line back
cs: Znovu synchronizovat označený řádek zpět
es: Resincronización atrás de la línea seleccionada
et: Sünkrooni valitud rida tahapoole
id: Sinkron ulang baris yang dipilih mundur
nl: Geselecteerde regel achteruit synchroniseren
ru: Пересинхронизировать текущую строку назад
ta: தேர்ந்தெடுக்கப்பட்ட வரியை மீண்டும் ஒத்திசைக்கவும்
tr: Seçilen satırı geriye doğru tekrar eşzamanla
vi: Đồng bộ lại dòng đã chọn

source: Re-sync selected line forward
cs: Znovu synchronizovat označený řádek vpřed
es: Resincronización adelante de la línea seleccionada
et: Sünkrooni valitud rida ettepoole
id: Sinkron ulang baris yang dipilih maju
nl: Geselecteerde regel vooruit synchroniseren
ru: Пересинхронизировать текущую строку вперёд
ta: தேர்ந்தெடுக்கப்பட்ட வரியை மீண்டும் ஒத்திசைக்கவும்
tr: Seçilen satırı ileriye doğru tekrar eşzamanla
vi: Đồng bộ lại dòng đã chọn về phía trước

source: Import from …
cs: Naimportovat z …
de: Importieren aus …
es: Importar desde…
et: Impordi…
fr: Importer depuis…
id: Impor dari …
nl: Importeren vanuit…
ru: Импортировать из…
ta: இருந்து இறக்குமதி…
tr: Şuradan içeri aktar …
vi: Nhập từ…

source: Export to …
cs: Exportovat do …
de: Exportieren nach …
es: Exportar a …
et: Ekspordi…
fr: Exporter vers…
id: Ekspor ke …
nl: Exporteren naar…
ru: Экспортировать в…
ta: ஏற்றுமதி…
tr: Şuraya aktar …
vi: Xuất sang…

source: Embed to File
cs: Zapouzdřit do souboru
de: In Datei einbetten
es: Embeber al archivo
et: Lõimi faili
fr: Intégrer au fichier
id: Sematkan ke File
ru: Встроить в файл
ta: கோப்பில் உட்பொதிக்கவும்
tr: Dosyaya Göm
vi: Nhúng vào Tệp

source: As Plain
cs: Jako holé
es: Como Sencillo
et: Tavatekstina
fr: En texte brut
id: Sebagai Polos
ru: Как простые
ta: அச் ப்ளைன்
tr: Düz Olarak
vi: Như Plain

source: As LRC
cs: Jako LRC
es: Como LRC
et: LRC-vormingus
fr: En LRC
id: Sebagai LRC
ru: Как LRC
ta: LRC ஆக
tr: LRC olarak
vi: Như LRC

source: As SRT
cs: Jako SRT
es: Como SRT
fr: En SRT
ru: Как SRT
ta: எச்ஆர்டியாக
tr: SRT olarak

source: Actions with selected line
cs: Akce ohledně označeného řádku
de: Aktionen mit ausgewählter Zeile
es: Acciones con la línea seleccionada
et: Toimingud valitud reaga
fr: Actions avec la ligne sélectionnée
id: Aksi pada baris yang dipilih
nl: Acties met geselecteerde regel
ru: Действия с выбранной строкой
ta: தேர்ந்தெடுக்கப்பட்ட வரியுடன் செயல்கள்
tr: Seçilen satırla ilgili işlemler
vi: Hành động với dòng đã chọn

source: Remove line
cs: Odebrat řádek
de: Zeile entfernen
es: Eliminar línea
et: Eemalda laulurida
fr: Supprimer la ligne
id: Hapus baris
nl: Regel verwijderen
ru: Удалить строку
ta: வரியை அகற்று
tr: Satırı kaldır
vi: Xóa dòng

source: Prepend line
cs: Přidat řádek před
de: Zeile voranstellen
es: Anteponer línea
et: Lisa laulurea ette
fr: Insérer une ligne avant
id: Tambahkan di awal baris
nl: Regel toevoegen vooraan
ru: Добавить строку выше
ta: வரி ஆயத்தம் செய்யுங்கள்
vi: Dòng thêm vào

source: Append line
cs: Přidat řádek za
de: Zeile anfügen
es: Anexar línea
et: Lisa laulurea järgi
fr: Insérer une ligne après
id: Tambahkan di akhir baris
nl: Regel toevoegen achteraan
ru: Добавить строку ниже
ta: வரி பின்சேர்
tr: Satır ekle
vi: Nối dòng

source: Utilities
cs: Nástroje
de: Werkzeuge
es: Utilidades
et: Tarvikud
fr: Utilitaires
id: Utilitas
nl: Hulp­middelen
ru: Утилиты
ta: பயன்பாடுகள்
vi: Tiện Ích

source: End sync
cs: Ukončit synchronizaci
es: Final síncrono
fr: Terminer la synchronisation
ta: ஒத்திசைவை முடிக்கவும்
tr: Eşzamanlamayı bitir

source: Re-sync all
cs: Znovu synchronizovat vše
de: Alle (re-)synchronisieren
es: Resincronizar todo
et: Sünkrooni kõik
fr: Resynchroniser tout
id: Sinkron ulang semua
nl: Alles opnieuw synchroniseren
ru: Пересинхронизировать всё
ta: அனைத்தையும் மீண்டும் ஒத்திசைக்கவும்
tr: Tümünü tekrar eşzamanla
vi: Đồng bộ lại tất cả

source: Edit metadata
cs: Upravit metadata
de: Metadaten bearbeiten
es: Editar metadatos
et: Muuda metateavet
fr: Modifier les métadonnées
nl: Meta­gegevens bewerken
ru: Редактировать метаданные
ta: மெட்டாடேட்டாவைத் திருத்து
tr: Metaveriyi düzenle
vi: Chỉnh sửa metadata

source: About file
cs: O souboru
de: Über Datei
es: Acerca del archivo
et: Faili teave
fr: À propos du fichier
id: Tentang file
nl: Over bestand
ru: Сведения о файле
ta: கோப்பு பற்றி
tr: Dosya hakkında
vi: Giới thiệu về tệp

source: Add Line
cs: Přidat řádek
de: Zeile hinzufügen
es: Añadir línea
et: Lisa laulurida
fr: Ajouter une ligne
id: Tambah Baris
nl: Regel toevoegen
ru: Добавить строку
ta: வரியைச் சேர்க்கவும்
tr: Satır Ekle
vi: Thêm Dòng

source: Re-sync selected word back
cs: Znovu synchronizovat označené slovo zpět
es: Resincronización atrás la palabra seleccionada
et: Sünkrooni valitud sõna tahapoole
id: Sinkron ulang kata yang dipilih mundur
nl: Geselecteerd woord achteruit synchroniseren
ru: Пересинхронизировать текущее слово назад
ta: தேர்ந்தெடுக்கப்பட்ட வார்த்தையை மீண்டும் ஒத்திசைக்கவும்
tr: Seçilen kelimeyi geriye doğru yeniden eşzamanla
vi: Đồng bộ lại từ đã chọn

source: Re-sync selected word forward
cs: Znovu synchronizovat označené slovo vpřed
es: Resincronización adelante la palabra seleccionada
et: Sünkrooni valitud sõna ettepoole
id: Sinkron ulang kata yang dipilih maju
nl: Geselecteerd woord vooruit synchroniseren
ru: Пересинхронизировать текущее слово вперёд
ta: தேர்ந்தெடுக்கப்பட்ட வார்த்தையை மீண்டும் ஒத்திசைக்கவும்
tr: Seçilen kelimeyi ileriye doğru yeniden eşzamanla
vi: Đồng bộ lại từ đã chọn về phía trước

source: As eLRC
cs: Jako eLRC
es: Como eLRC
et: eLRC-vormingus
fr: En eLRC
id: Sebagai eLRC
ru: Как eLRC
ta: eLRC ஆக
tr: eLRC olarak
vi: Như eLRC

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
et: Muuda
fr: Modifier
nl: Bewerken
ru: Редактирование
ta: தொகு
tr: Düzenle
vi: Sửa

source: Sync
cs: Synchronizovat
de: Synchronisation
es: Sincronizar
et: Sünkrooni
fr: Synchroniser
id: Sinkron
nl: Synchroniseren
ru: Синхронизация
ta: ஒத்திசைவு
tr: Eşzamanla
vi: Đồng Bộ

source: Edit song metadata
cs: Upravit metadata skladby
de: Lied-Metadaten bearbeiten
es: Editar los metadatos de las canciones
et: Muuda laulu metateavet
fr: Modifier les métadonnées du morceau
id: Edit metadata lagu
nl: wijzig nummer metadata
ru: Редактировать метаданные трека
ta: பாடல் மெட்டாடேட்டாவைத் திருத்தவும்
tr: Şarlı metaverisini düzenle
vi: Chỉnh sửa metadata bài hát

source: Show song info
cs: Zobrazit informace o skladbě
de: Liedinformationen anzeigen
es: Mostrar información de la canción
et: Näita laulu teavet
fr: Afficher les informations du morceau
id: Tampilkan info lagu
nl: Geef nummer info weer
ru: Показать информацию о треке
ta: பாடல் தகவலைக் காட்டு
tr: Şarkı bilgilerini göster
vi: Hiển thị thông tin bài hát

source: Open syncing page
cs: Otevřít stránku synchronizace
de: Synchronisierungsseite öffnen
es: Abrir la página de sincronización
et: Ava sünkroonimisvaade
fr: Ouvrir la page de synchronisation
id: Buka halaman sinkronisasi
nl: Open synchronisatie pagina
ru: Открыть страницу синхронизации
ta: ஒத்திசைவு பக்கத்தைத் திறக்கவும்
tr: Eşzamanlama sayfasını aç
vi: Mở trang đồng bộ

source: Play/Pause
cs: Přehrát/pozastavit
de: Abspielen/pausieren
es: Reproducir/Pausar
et: Esita/Peata esitus
fr: Lecture/Pause
id: Putar/Jeda
nl: Afspelen/Pauzeren
ru: Воспроизвести/Пауза
ta: விளையாடு/இடைநிறுத்தம்
tr: Oynat/Duraklat
vi: Phát/Tạm Dừng

source: Playback settings
cs: Nastavení přehrávání
de: Abspieloptionen
es: Ajustes de reproducción
et: Taasesituse seadistused
fr: Paramètres de lecture
id: Pengaturan pemutaran
nl: Afspeelin­stellingen
ru: Настройки воспроизведения
ta: பின்னணி அமைப்புகள்
tr: Oynatma ayarları
vi: Cài đặt phát lại

source: Toggle mute
cs: Ztlumit / zrušit ztlumení
de: Stummschaltung umschalten
es: Conmutar silencio
et: Lülita summutamine sisse/välja
fr: Muet
id: Alihkan bisu
nl: Dempen in-/uitschakelen
ru: Переключить беззвучный режим
ta: முடக்கத்தை நிலைமாற்று
vi: Bật/tắt tắt tiếng

source: Reset
cs: Vrátit na výchozí
de: Zurücksetzen
es: Restablecer
et: Lähtesta
fr: Réinitialiser
id: Atur ulang
nl: Resetten
ru: Сбросить
ta: மீட்டமை
tr: Sıfırla
vi: Đặt lại

source: Toggle song repeat
cs: Vyp/zap. opakování skladby
de: Liedwiederholung umschalten
es: Conmutar la repetición de la canción
et: Lülita laulu kordus sisse/välja
fr: Activer/Désactiver la répétition du morceau
id: Alihkan ulangi lagu
nl: Schakel nummer herhaling
ru: Включить повторение трека
ta: பாடல் மறுபடியும் மாற்று
vi: Chuyển đổi lặp lại bài hát

source: Sync lyrics of your loved songs
cs: Synchronizujte texty vašich oblíbených skladeb
de: Liedtexte deiner Lieblingslieder synchronisieren
es: Sincronice las letras de sus canciones favoritas
et: Sinu lemmiklaulude sõnad
fr: Synchronisez les paroles de vos morceaux préférées
id: Sinkronkan lirik lagu-lagu favorit Anda
nl: Synchroniseer de tekst van uw favoriete nummers
ru: Синхронизируйте тексты своих любимых песен
ta: நீங்கள் விரும்பிய பாடல்களின் பாடல் வரிகளை ஒத்திசைக்கவும்
tr: Sevdiğiniz şarkıların sözlerini eşzamanlayın
vi: Đồng bộ lời bài hát yêu thích của bạn

source: Chronograph is an open-source application designed for accurately syncing lyrics with audio timestamps.
cs: Chronograf je open source aplikace navržená pro přesnou synchronizaci textů s časovými značkami v nahrávkách.
es: Cronograma es una aplicación de fuente abierta diseñada para sincronizar letras con precisión con la marca de tiempo del sonido.
et: Kronograaf on avatud lähtekoodiga rakendus, mis on mõeldud ajatemplitega laulusõnade täpseks sünkroonimiseks esitusega.
fr: Chronograph est une application open source conçue pour synchroniser avec précision les paroles avec les marqueurs temporels audio.
id: Chronograph adalah aplikasi sumber terbuka yang dirancang untuk menyinkronkan lirik secara akurat dengan stempel waktu audio.
nl: Chronograph is een opensource-app voor het nauwkeurig synchroniseren van songteksten met audio­tijdstempels.
ru: Хронограф — это приложение с открытым исходным кодом созданное для синхронизации текстов песен по временным меткам.
ta: க்ரோனோகிராஃப் என்பது ஒரு திறந்த மூல பயன்பாடாகும், இது ஆடியோ நேர முத்திரைகளுடன் பாடல் வரிகளை துல்லியமாக ஒத்திசைக்க வடிவமைக்கப்பட்டுள்ளது.
vi: Chronograph là một ứng dụng mã nguồn mở được thiết kế để đồng bộ hóa chính xác lời bài hát với dấu thời gian âm thanh.
