Repository: Dzheremi2/LRCMake-GTK
Catalog: po/*.po
Languages: cs, de, es, et, fr, id, nl, ru, ta, tr, vi

source: To publish lyrics the track must have a title, artist, album and lyrics fields set.
cs: Aby bylo možné publikovat texty je třeba, aby stopa měla vyplněné kolonky titul, umělec, album a texty.
de: Um den Liedtext zu veröffentlichen, müssen diesem Track zuerst ein Titel, Künstler und Album zugewiesen werden.
es: Para publicar letras la pista debe tener establecido los campos de un título, artista, álbum y letras.
et: Laulusõnade avaldamiseks peavad pealkirja, esitaja, albumi ja laulusõnade väljad olema täidetud.
fr: Pour publier les paroles, les champs titre, artiste, album et paroles du morceau doivent être définis.
id: Untuk memublikasikan lirik, trek harus memiliki judul, artis, album, dan kolom lirik yang diatur.
nl: Om de songtekst te publiceren moet het nummer een titel, artiest, album en songtekst bevatten.
ru: Для публикации текста необходимо заполнить поля «Название», «Исполнитель», «Альбом» и синхронизировать слова.
ta: பாடல் வரிகளை வெளியிட, ட்ராக்கில் தலைப்பு, கலைஞர், ஆல்பம் மற்றும் பாடல் வரிகள் அமைக்கப்பட வேண்டும்.
tr: Şarkı sözlerini yayınlamak için şarkının başlık, sanatçı, albüm, ve şarkı sözleri alanları dolu olmalıdır.
vi: Để xuất bản lời bài hát, bản nhạc phải có các trường tiêu đề, nghệ sĩ, album và lời bài hát.

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
et: Sulge
fr: Fermer
id: Tutup
nl: Sluiten
ru: Закрыть
ta: மூடு
tr: Kapat
vi: Đóng

source: Cannot publish empty lyrics
cs: Není možné zveřejňovat prázdné texty
de: Leerer Liedtext kann nicht veröffentlicht werden
es: No puede publicar letras en blanco
et: Tühje laulusõnu ei saa avaldada
fr: Impossible de publier des paroles vierges
id: Tidak dapat memublikasikan lirik kosong
nl: Kan lege songtekst niet publiceren
ru: Невозможно опубликовать пустой текст
ta: வெற்றுப் பாடல் வரிகளை வெளியிட முடியாது
tr: Boş şarkı sözleri yayınlanamaz
vi: Không thể xuất bản lời bài hát trống

source: Why?
cs: Proč?
de: Warum?
es: ¿Por qué?
et: Miks?
fr: Pourquoi ?
id: Mengapa?
nl: Waarom?
ru: Почему?
ta: ஏன்?
tr: Neden?
vi: Tại sao?

source: No lyrics available
cs: Nejsou k dispozici žádné texty
de: Keine Liedtexte verfügbar
es: Sin letras disponibles
et: Laulusõnu pole saadaval
fr: Pas de paroles disponibles
id: Tidak ada lirik yang tersedia
nl: Geen songtekst beschikbaar
ru: Нет текста песни
ta: பாடல் வரிகள் எதுவும் கிடைக்கவில்லை
tr: Şarkı sözü mevcut değil
vi: Không có lời bài hát nào

source: You've not provided any lyrics for synchronization
cs: Neposkytli jste žádné texty pro synchronizaci
de: Es wurde kein Liedtext zur Synchronisation hinzugefügt
es: No ha proporcionar ninguna de las letras para sincronización
et: Sa pole laulusõnu lisanud sünkroonimiseks
fr: Vous n'avez pas fourni de paroles à synchroniser
id: Anda belum menyediakan lirik untuk sinkronisasi
nl: U hebt geen songtekst opgegeven om te synchroniseren
ru: Вы не предоставили никаких слов для синхронизации
ta: ஒத்திசைவுக்கான பாடல் வரிகள் எதையும் நீங்கள் வழங்கவில்லை
tr: Eşzamanlama için herhangi bir şarkı sözü sağlamadınız
vi: Bạn chưa cung cấp bất kỳ lời bài hát nào để đồng bộ hóa

source: No lyrics to be re-synced
cs: Žádné texty k opětovné synchronizaci
de: Keine Liedtextzeilen müssen neu synchronisiert werden
es: No hay letras para ser re‐sincronizado
et: Pole laulusõnu, mida uuesti sünkroonida
fr: Pas de paroles à resynchroniser
id: Tidak ada lirik untuk disinkronkan ulang
nl: Geen songtekst om opnieuw te synchroniseren
ru: Нет слов для пересинхронизации
ta: மீண்டும் ஒத்திசைக்க வேண்டிய பாடல் வரிகள் எதுவும் இல்லை
vi: Không có lời bài hát nào được đồng bộ lại

source: Open Sync mode to re-sync all words
cs: Otevřít synchronizační režim pro opětovnou synchronizaci všech slov
de: Synchronisierungsmodus öffnen, um alle Wörter neu zu synchronisieren
es: Abrir modo Sync para re-sync todas las palabras
et: Uuesti sünkroonimiseks ava sünkroonimisvaade
fr: Ouvrez le mode synchronisation pour resynchroniser les mots
id: Buka mode Sinkron untuk menyinkronkan ulang semua kata
nl: Open synchronisatie­modus om alle woorden opnieuw te synchroniseren
ru: Перейдите в режим синхронизации, чтобы пересинхронизировать все слова
ta: அனைத்து வார்த்தைகளையும் மீண்டும் ஒத்திசைக்க ஒத்திசைவு பயன்முறையைத் திறக்கவும்
vi: Mở chế độ Đồng Bộ để đồng bộ lại tất cả các từ

source: Not synced yet
cs: Zatím ještě nesynchronizováno
de: Noch nicht synchronisiert
es: Aún no sincronizado
fr: Pas encore synchronisé
ta: இன்னும் ஒத்திசைக்கப்படவில்லை
tr: Henüz eşzamanlanmadı

source: {start} — End is not synced
cs: {start} — Konec není synchronizován
de: {start} — Ende ist nicht synchronisiert
es: {start} — Final no está sincronizado
fr: {start} — La fin n'est pas synchronisée
ta: {start} — முடிவு ஒத்திசைக்கப்படவில்லை
tr: {start} — Son eşzamanlanmadı

source: Start is not synced — {end}
cs: Start není synchronizováno — {end}
de: {end} — Start ist nicht synchronisiert
es: Inicio no está sincronizado — {end}
fr: Le début n'est pas synchronisé — {end}
ta: தொடக்கம் ஒத்திசைக்கப்படவில்லை — {end}
tr: Başlangıç eşzamanlanmadı — {end}

source: Title
cs: Název
de: Titel
es: Título
et: Nimi
fr: Titre
id: Judul
nl: Titel
ru: Название
ta: தலைப்பு
tr: Başlık
vi: Tiêu Đề

source: Artist
cs: Umělec
de: Künstler
es: Artista
et: Esitaja
fr: Artiste
id: Artis
nl: Artiest
ru: Исполнитель
ta: கலைஞர்
tr: Sanatçı
vi: Nghệ Sĩ

source: Duration
cs: Doba trvání
de: Dauer
es: Duración
et: Kestus
fr: Durée
id: Durasi
nl: Duur
ru: Продолжительность
ta: காலம்
tr: Uzunluk
vi: Khoảng Thời Gian

source: Album
es: Álbum
ru: Альбом
ta: ஆல்பம்
tr: Albüm

source: Is instrumental
cs: Je instrumentální
de: Ist instrumental
es: Es instrumental
et: On instrumentaalpala
fr: Instrumental
id: Instrumental
nl: Instrumentaal
ru: Инструментальная?
ta: கருவியாகும்
tr: Enstrümental
vi: Là nhạc cụ

source: Yes
cs: Ano
de: Ja
es: Sí
et: Jah
fr: Oui
id: Ya
nl: Ja
ru: Да
ta: ஆம்
tr: Evet
vi: Có

source: No
cs: Ne
de: Nein
et: Ei
fr: Non
id: Tidak
nl: Nee
ru: Нет
ta: இல்லை
tr: Hayır
vi: Không

source: File
cs: Soubor
de: Datei
es: Archivo
et: Fail
fr: Fichier
nl: Bestand
ru: Файл
ta: கோப்பு
tr: Dosya
vi: Tệp

source: Clipboard
cs: Schránka
de: Zwischenablage
es: Portapapeles
et: Lõikelaud
fr: Presse-papiers
id: Papan Klip
nl: Klembord
ru: Буфер обмена
ta: இடைநிலைப் பலகை
tr: Pano
vi: Bộ Nhớ Tạm

source: Export To…
cs: Exportovat do…
de: Exportieren nach …
es: Exportar a…
fr: Exporter vers…
ru: Экспортировать в…
ta: ஏற்றுமதி செய்…
tr: Şuraya Aktar…

source: Rename
cs: Přejmenovat
de: Umbenennen
es: Renombrar
et: Muuda nime
fr: Renommer
id: Ganti Nama
nl: Hernoemen
ru: Переименовать
ta: மறுபெயரிடவும்
tr: Yeniden adlandır
vi: Đổi Tên

source: Delete
cs: Smazat
de: Löschen
es: Borrar
et: Kustuta
fr: Supprimer
id: Hapus
nl: Verwijderen
ru: Удалить
ta: நீக்கு
tr: Sil
vi: Xóa

source: Rename Tag
cs: Přejmenovat štítek
de: Tag umbenennen
es: Renombrar etiqueta
et: Muuda sildi nime
fr: Renommer l'étiquette
id: Ganti Nama Tag
ru: Переименовать тег
ta: குறிச்சொல்லை மறுபெயரிடவும்
tr: Etiketi Yeniden Adlandır
vi: Đổi tên thẻ

source: Delete Tag?
cs: Smazat štítek?
de: Tag löschen?
es: ¿Borrar etiqueta?
et: Kas kustutad sildi?
fr: Supprimer l'étiquette ?
id: Hapus Tag?
ru: Удалить тег?
ta: குறிச்சொல்லை நீக்கவா?
tr: Etiketi Sil?
vi: Xóa thẻ?

# song title placeholder
source: Unknown
cs: Neznámé
de: Unbekannt
es: Desconocido
et: Tundmatu
fr: Inconnu
id: Tidak diketahui
nl: Onbekend
ru: Неизвестно
ta: தெரியவில்லை
tr: Bilinmeyen
vi: Không rõ

# song artist placeholder
source: Unknown
cs: Neznámé
de: Unbekannt
es: Desconocido
et: Tundmatu
fr: Inconnu
id: Tidak diketahui
nl: Onbekend
ru: Неизвестен
ta: தெரியவில்லை
tr: Bilinmeyen
vi: Không rõ

# song album placeholder
source: Unknown
cs: Neznámé
de: Unbekannt
es: Desconocido
et: Tundmatu
fr: Inconnu
id: Tidak diketahui
nl: Onbekend
ru: Неизвестен
ta: தெரியவில்லை
tr: Bilinmeyen
vi: Không rõ

# means lyrics absence
source: None
cs: Žádné
de: Keine
es: Ninguna
et: Puudub
fr: Aucun
id: Tidak ada
nl: Geen
ru: Отсутствуют
ta: எதுவுமில்லை
vi: Không

source: Plain
cs: Holé
de: Einfach
es: Sencillo
et: Tavaline
fr: Texte brut
id: Polos
nl: Platte tekst
ru: Простые
ta: வெற்று
tr: Düz
vi: Đơn giản

source: Fetched successfully
cs: Úspěšně staženo
de: Erfolgreich abgerufen
es: Obtenido correctamente
et: Laadimine õnnestus
fr: Téléchargé avec succès
id: Berhasil diambil
nl: Succesvol opgehaald
ru: Успешно загружено
ta: வெற்றிகரமாக எடுக்கப்பட்டது
tr: Başarıyla getirildi
vi: Đã tìm nạp thành công

source: Fetch using /api/get failed, trying /api/search
cs: Stahování pomocí /api/get se nezdařilo – zkouší se /api/search
de: Abrufen über /api/get gescheitert, /api/search wird versucht
es: Obtener utilizando fallo en /api/get, intente /api/search
et: Laadimine „/api/get“ abil ei õnnestunud, proovin „/api/search“ päringut
fr: Le téléchargement via /api/get a échoué, tentative via /api/search
id: Pengambilan menggunakan /api/get gagal, mencoba /api/search
nl: Ophalen via /api/get mislukt, /api/search wordt geprobeerd
ru: Загрузка через /api/get не удалась, переход на /api/search
ta: /api/get failed, /api/search ஐப் பயன்படுத்தி பெறவும்
tr: /api/get kullanılarak getirme başarısız oldu, /api/search deneniyor
vi: Tìm nạp bằng /api/get không thành công, đang thử /api/search

source: Trying search with no album
cs: Pokus o hledání s žádným albem
es: Intente buscar sin ningún álbum
et: Proovin ilma albumita otsingut
fr: Tentative de recherche sans album
id: Mencoba pencarian tanpa album
nl: Zoeken zonder album wordt geprobeerd
ru: Попытка поиска без альбома
ta: ஆல்பம் இல்லாமல் தேட முயற்சிக்கிறேன்
vi: Đang thử tìm kiếm mà không có album

source: No suitable lyrics found
cs: Nenalezeny žádné použitelné texty
de: Keine passenden Liedtexte gefunden
es: Se encontraron letras no aptas
et: Sobilikke laulusõnu ei leidunud
fr: Pas de paroles correspondantes trouvées
id: Tidak ditemukan lirik yang sesuai
nl: Geen geschikte songtekst gevonden
ru: Подходящие слова не найдены
ta: பொருத்தமான பாடல் வரிகள் கிடைக்கவில்லை
tr: Uygun şarkı sözü bulunamadı
vi: Không tìm thấy lời bài hát phù hợp

source: No Tags
cs: Žádné štítky
de: Keine Tags
es: Sin etiquetas
et: Silte pole
fr: Aucune étiquette
id: Tanpa Tag
ru: Нет тегов
ta: குறிச்சொற்கள் இல்லை
tr: Etiket Yok
vi: Không có thẻ

source: Press plus button to register a new Tag
cs: Nový štítek zaregistrujete kliknutím na tlačítko plus
de: Plus-Knopf drücken, um neue Tags hinzuzufügen
es: Pulse el botón suma para registrar una etiqueta nueva
et: Uue sildi registreerimiseks vajuta plussiga nuppu
fr: Appuyez sur le bouton plus pour ajouter une nouvelle étiquette
id: Tekan tombol plus untuk mendaftarkan Tag baru
ru: Нажмите на кнопку плюса, чтобы зарегистрировать новый тег
ta: புதிய குறிச்சொல்லைப் பதிவு செய்ய பிளச் பொத்தானை அழுத்தவும்
tr: Yeni bir etiket kaydetmek için artı tuşuna basın
vi: Nhấn nút dấu cộng để đăng ký Thẻ mới

source: Quick Editor
cs: Rychlý editor
de: Schnelleditor
es: Editor rápido
et: Kiirtoimeti
fr: Modification rapide
id: Editor Cepat
nl: Snelle bewerker
ru: Быстрое форматирование
ta: விரைவான ஆசிரியர்
tr: Hızlı Düzenleyici
vi: Trình Chỉnh Sửa Nhanh

source: Copy to Clipboard
cs: Zkopírovat do schránky
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
et: Kopeeri lõikelauale
fr: Copier vers le presse-papiers
id: Salin ke Papan Klip
nl: Kopiëren naar klembord
ru: Скопировать в буфер обмена
ta: இடைநிலைப்பலகைக்கு நகலெடுக்கவும்
tr: Panoya Kopyala
vi: Sao chép vào Bộ Nhớ Tạm

source: Chronograph
cs: Chronograf
es: Cronógrafo
et: Kronograaf
fr: Chronographe
ru: Хронограф
ta: கால வரைபடம்

source: Drop files here to open them
cs: Soubory otevřete jejich přetažením sem
de: Dateien zum Öffnen hierhin ziehen
es: Dejar archivos aquí para abrirlos
et: Avamiseks lohista failid siia
fr: Déposez des fichiers ici pour les ouvrir
id: Letakkan file di sini untuk membukanya
nl: Gooi bestanden hier om ze te openen
ru: Перетащите файлы сюда, чтобы открыть их
ta: கோப்புகளைத் திறக்க இங்கே விடுங்கள்
tr: Dosyaları açmak için buraya bırakın
vi: Thả tập tin vào đây để mở chúng

source: Menu
cs: Nabídka
de: Menü
es: Menú
et: Menüü
ru: Меню
ta: பட்டியல்
tr: Menü

source: Preferences
cs: Předvolby
de: Einstellungen
es: Preferencias
et: Eelistused
fr: Préférences
id: Preferensi
nl: Voorkeuren
ru: Настройки
ta: விருப்பத்தேர்வுகள்
tr: Tercihler
vi: Tùy Chọn

source: Keybindings
cs: Navázání na klávesy
de: Tastenbelegungen
es: Combinaciones de teclas
et: Klahvide seosed
fr: Raccourcis clavier
id: Pintasan tombol
nl: Toets­combinaties
ru: Сочетания клавиш
ta: விசைப்பலகைகள்
tr: Tuş Atamaları
vi: Tổ Hợp Phím

source: About
cs: O aplikaci
de: Über
es: Acerca de
et: Rakenduse teave
fr: À propos
id: Tentang
nl: Over
ru: О приложении
ta: பற்றி
tr: Hakkında
vi: Về

source: Open or create Library to start syncing
cs: Začněte se synchronizováním otevřením nebo vytvořením knihovny
de: Bibliothek erstellen oder öffnen, um mit dem Synchronisieren zu beginnen
es: Abre o crea Biblioteca para iniciar sincronización
et: Sünkroonimise alustamiseks ava või loo muusikakogu
fr: Ouvrez ou créez une bibliothèque pour démarrer la synchronisation
id: Buka atau buat Pustaka untuk mulai menyinkronkan
ru: Откройте или создайте Библиотеку, чтобы начать синхронизировать
ta: ஒத்திசைவைத் தொடங்க நூலகத்தைத் திறக்கவும் அல்லது உருவாக்கவும்
tr: Eşzamanlamaya başlamak için bir Kütüphane açın veya oluşturun
vi: Mở hoặc tạo Thư viện để bắt đầu đồng bộ hóa

source: Open Library
cs: Otevřít knihovnu
de: Bibliothek öffnen
es: Abrir Biblioteca
et: Ava muusikakogu
fr: Ouvrir une bibliothèque
id: Buka Pustaka
ru: Открыть библиотеку
ta: நூலகத்தைத் திற
tr: Kütüphaneyi Aç
vi: Mở thư viện

source: Create Library
cs: Vytvořit knihovnu
de: Bibliothek erstellen
es: Crear biblioteca
et: Loo muusikakogu
fr: Créer une bibliothèque
id: Buat Pustaka
ru: Создать библиотеку
ta: நூலகத்தை உருவாக்கவும்
tr: Kütüphane Oluştur
vi: Tạo thư viện

source: Tags
cs: Štítky
es: Etiquetas
et: Sildid
fr: Étiquettes
id: Tag
ru: Теги
ta: குறிச்சொற்கள்
tr: Etiketler
vi: Thẻ

source: Toggle sidebar
cs: Vyp/zap. postranní panel
de: Seitenleiste umschalten
es: Conmutar la barra lateral
et: Külgpaan sisse/välja
fr: Afficher/Masquer la barre latérale
id: Alihkan bilah samping
nl: Schakel zijbalk
ru: Переключить боковую панель
ta: பக்கப்பட்டியை மாற்றவும்
tr: Kenar çubuğunu aç/kapat
vi: Chuyển đổi thanh bên

source: Register tag
cs: Zaregistrovat štítek
de: Tag hinzufügen
es: Etiqueta del registrador
et: Registreeri silt
fr: Ajouter une étiquette
id: Daftarkan tag
ru: Зарегистрировать тег
ta: பதிவு குறிச்சொல்
tr: Etiketi kaydet
vi: Đăng ký thẻ

source: Import files or open a library
cs: Naimportovat soubory nebo otevřít knihovnu
de: Dateien importieren oder eine Bibliothek öffnen
es: Importa archivos o abre una biblioteca
et: Impordi faile või ava muusikakogu
fr: Importez des fichiers ou ouvrez une bibliothèque
id: Impor file atau buka pustaka
ru: Импортировать файлы или открыть библиотеку
ta: கோப்புகளை இறக்குமதி செய்யவும் அல்லது நூலகத்தைத் திறக்கவும்
vi: Nhập tệp hoặc mở thư viện

source: Toggle search
cs: Vyp/zap. hledání
de: Suche umschalten
es: Conmutar la búsqueda
et: Otsing sisse/välja
fr: Afficher/Masquer la recherche
id: Alihkan pencarian
nl: Zoeken in-/uitschakelen
ru: Переключить поиск
ta: தேடலை மாற்றவும்
tr: Aramayı değiştir
vi: Bật/tắt tìm kiếm

source: Filter library
cs: Filtrovat knihovnou
de: Bibliothek filtern
es: Filtrar biblioteca
et: Filtreeri muusikakogu
fr: Filtrer la bibliothèque
id: Filter pustaka
nl: Bibliotheek filteren
ru: Фильтр библиотеки
ta: வடிகட்டி நூலகம்
tr: Kütüphaneyi filtrele
vi: Thư viện bộ lọc

source: Sort
cs: Seřadit
de: Sortierung
es: Ordenar
et: Järjesta
fr: Tri
id: Urutkan
nl: Sorteer
ru: Сортировка
ta: வரிசைப்படுத்து
tr: Sırala
vi: Sắp xếp

source: Last Added
cs: Naposledy přidáno
de: Zuletzt hinzugefügt
es: Último añadido
et: Viimati lisatud
fr: Derniers ajouts
id: Terakhir Ditambahkan
ru: Последнее добавлено
ta: கடைசியாக சேர்க்கப்பட்டது
tr: En Son Eklenen
vi: Đã thêm lần cuối

source: Mass Lyrics Downloading
cs: Hromadné stahování textů
de: Mehrere Liedtexte herunterladen
es: Descarga masiva de letras
et: Laulusõnade allalaadimine pakktöötlusena
fr: Téléchargement en masses des paroles
id: Pengunduhan Lirik Massal
nl: Bulk­download van songteksten
ru: Массовая Загрузка Текстов
ta: வெகுசன பாடல்கள் பதிவிறக்கம்
vi: Tải Xuống Lời Bài Hát Hàng Loạt

source: Delete selected files
cs: Smazat označené soubory
es: Borrar archivos seleccionados
et: Kustuta valitud failid
fr: Supprimer les fichiers sélectionnés
id: Hapus file yang dipilih
ru: Удалить выбранные файлы
ta: தேர்ந்தெடுக்கப்பட்ட கோப்புகளை நீக்கவும்
tr: Seçili dosyaları sil
vi: Xóa các tập tin đã chọn

source: Enable bulk deletion mode
cs: Zapnout režim dávkového mazání
es: Habilita modo de borrado a granel
et: Kasuta masseemaldamise režiimi
fr: Activer le mode suppression multiple
id: Aktifkan mode penghapusan massal
ru: Переключить режим пакетного удаления
ta: மொத்தமாக நீக்குதல் பயன்முறையை இயக்கவும்
vi: Bật chế độ xóa hàng loạt

source: Search
cs: Hledat
de: Suchen
es: Buscar
et: Otsi
fr: Rechercher
id: Cari
nl: Zoeken
ru: Искать
ta: தேடல்
tr: Ara
vi: Tìm Kiếm

source: Library is Empty
cs: Knihovna je prázdná
es: Biblioteca vacía
et: Muusikakogu on tühi
fr: La bibliothèque est vide
id: Pustaka Kosong
ru: Библиотека пуста
ta: நூலகம் காலியாக உள்ளது
tr: Kütüphane Boş
vi: Thư viện trống

source: Your current Library is empty. Import files right now or open another Library
cs: Vaše stávající knihovna je prázdná. Naimportujte nyní soubory nebo otevřete jinou knihovnu
es: Su Biblioteca actual está vacía. Importe archivos ahora mismo o abra otra Biblioteca
et: Sinu praegune muusikakogu on tühi. Palun impordi faile või ava mõni muu muusikakogu
fr: Votre bibliothèque est vide. Importez des fichiers maintenant ou ouvrez une autre bibliothèque
id: Pustaka Anda saat ini kosong. Impor file sekarang atau buka Pustaka lain
ru: Ваша текущая библиотека пуста. Импортируйте файлы или откройте другую библиотеку
ta: உங்கள் தற்போதைய நூலகம் காலியாக உள்ளது. இப்போதே கோப்புகளை இறக்குமதி செய்யவும் அல்லது மற்றொரு நூலகத்தைத் திறக்கவும்
vi: Thư viện hiện tại của bạn trống. Nhập tệp ngay bây giờ hoặc mở Thư viện khác

source: Import…
cs: Naimportovat…
es: Importar…
et: Importimine…
fr: Importer…
id: Impor…
ru: Импортировать…
ta: இறக்குமதி…
tr: İçeri Aktar…
vi: Nhập…

source: Nothing Was Found
cs: Nic nenalezeno
de: Es wurde nichts gefunden
es: No se ha encontrado nada
et: Ei leidunud mitte midagi
fr: Rien n'a été trouvé
id: Tidak Ada yang Ditemukan
nl: Niets gevonden
ru: Ничего не найдено
ta: எதுவும் கிடைக்கவில்லை
tr: Hiçbir Şey Bulunamadı
vi: Không Tìm Thấy Gì

source: No songs found for your request. Try out another one
cs: Pro váš požadavek nebyly nalezeny žádné skladby. Zkuste jiný
es: No ha encontrado ninguna canción para su solicitud. Intente de nuevo otra
et: Sinu päringule ei vasta ühtegi laulu. Palun proovi midagi muud
fr: Aucun morceau n'a été trouvé pour votre demande. Essayez autre chose
id: Tidak ada lagu yang ditemukan untuk permintaan Anda. Coba yang lain
ru: Не найдено песен по вашему запросу. Попробуйте другой
ta: உங்கள் கோரிக்கைக்கு பாடல்கள் எதுவும் கிடைக்கவில்லை. இன்னொன்றை முயற்சிக்கவும்
tr: İstediğiniz şarkı bulunamadı. Başka bir şarkı deneyin
vi: Không tìm thấy bài hát nào theo yêu cầu của bạn. Hãy thử cái khác

source: Import Files
cs: Naimportovat soubory
es: Importar Archivos
et: Impordi faile
fr: Importer des fichiers
id: Impor File
ru: Импортировать файлы
ta: கோப்புகளை இறக்குமதி செய்யவும்
tr: Dosyaları İçe Aktar
vi: Nhập tập tin

source: Create New Library
cs: Vytvořit novou knihovnu
es: Crear biblioteca nueva
et: Loo uus muusikakogu
fr: Créer une nouvelle bibliothèque
id: Buat Pustaka Baru
ru: Создать библиотеку
ta: புதிய நூலகத்தை உருவாக்கவும்
tr: Yeni Kütüphane Oluştur
vi: Tạo thư viện mới

source: Clear Start Timestamp
cs: Odstranit počáteční časové razítko
es: Vaciar inicio de marca de tiempo
fr: Effacer le temps de début
ta: தொடக்க நேர முத்திரையை அழிக்கவும்
tr: Başlangıç Zaman Damgasını Temizle

source: Clear End Timestamp
cs: Odstranit koncové časové razítko
es: Vaciar final de marca de tiempo
fr: Effacer le temps de fin
ta: இறுதி நேர முத்திரையை அழிக்கவும்
tr: Bitiş Zaman Damgasını Temizle

source: Clear All Timestamps
cs: Odstranit veškerá časová razítka
es: Vaciar todas las marcas de tiempo
fr: Effacer tous les temps
ta: அனைத்து நேர முத்திரைகளையும் அழிக்கவும்
tr: Tüm Zaman Damgalarını Temizle

source: General
cs: Obecné
de: Allgemein
et: Üldised
fr: Général
id: Umum
nl: Algemeen
ru: Основные
ta: பொது
tr: Genel
vi: Tổng Quan

source: Quit
cs: Ukončit
de: Beenden
es: Salir
et: Välju
fr: Quitter
id: Keluar
nl: Afsluiten
ru: Выйти
ta: வெளியேறு
tr: Çıkış
vi: Thoát

source: Open library
cs: Otevřít knihovnu
es: Abrir biblioteca
et: Ava muusikakogu
fr: Ouvrir la bibliothèque
id: Buka pustaka
ru: Открыть библиотеку
ta: நூலகத்தைத் திற
tr: Kütüphaneyi aç
vi: Mở thư viện

source: Import files
cs: Naimportovat soubory
es: Importar archivos
et: Impordi faile
fr: Importer des fichiers
id: Impor file
ru: Импортировать файлы
ta: கோப்புகளை இறக்குமதி செய்யவும்
tr: Dosyaları içeri aktar
vi: Nhập tập tin

source: Sync mode
cs: Režim synchronizae
de: Synchronisationsmodus
es: Modo de sincronización
et: Sünkroonimisrežiim
fr: Mode de synchronisation
id: Mode sinkron
nl: Synchronisatie­modus
ru: Режим синхронизации
ta: ஒத்திசைவு பயன்முறை
tr: Eşzamanlama modu
vi: Chế độ đồng bộ

source: Sync/Re-sync
cs: Synchronizovat / znovu synchronizovat
de: Synchronisierung/Re-Synchronisierung
es: Re/Sincronizar
et: Sünkrooni või sünkrooni uuesti
fr: Synchroniser/Resynchroniser
id: Sinkron/Sinkron ulang
nl: (Opnieuw) synchroniseren
ru: Синхронизировать/Пересинхронизировать
ta: ஒத்திசைவு/மறு ஒத்திசைவு
tr: Eşzamanlama/Tekrar eşzamanlama
vi: Đồng Bộ/Tái Đồng Bộ

source: Replay selected line/word
cs: Přehrát označený řádek/slovo
de: Ausgewählte(s) Zeile/Wort wiederholen
es: Reproducir línea/palabra seleccionada
et: Esita valitud rida/sõna uuesti
fr: Rejouer la ligne sélectionnée
id: Putar ulang baris/kata yang dipilih
nl: Geselecteerde regel/woord opnieuw afspelen
ru: Воспроизвести строку/слово
ta: தேர்ந்தெடுக்கப்பட்ட வரி/வார்த்தையை மீண்டும் இயக்கவும்
tr: Seçili satırı/kelimeyi tekrar oynat
vi: Phát lại dòng/từ đã chọn

source: Re-sync default amount of ms back
cs: Znovu synchronizovat výchozí počet ms zpět
es: Resincronización cantidad predet. de ms devueltos
et: Sünkrooni valitud rida tavaline arv millisekundeid tahapoole
id: Sinkron ulang mundur jumlah ms default
nl: Opnieuw synchroniseren standaard­hoeveelheid ms terug
ru: Пересинхронизировать на стандартное количество мс назад
ta: ms மீண்டும் இயல்புநிலைத் தொகையை மீண்டும் ஒத்திசைக்கவும்
vi: Đồng bộ lại số ms mặc định trở lại

source: Re-sync large amount of ms back
cs: Znovu synchronizovat velký počet ms zpět
es: Resincronización de la cantidad grande de ms atrás
et: Sünkrooni valitud rida märgatav arv millisekundeid tahapoole
id: Sinkron ulang mundur jumlah ms besar
nl: Opnieuw synchroniseren grote hoeveelheid ms terug
ru: Пересинхронизировать на большое количество мс назад
ta: பெரிய அளவிலான எம்எச்களை மீண்டும் ஒத்திசைக்கவும்
vi: Đồng bộ lại số lượng lớn ms trở lại

source: Re-sync default amount of ms forward
cs: Znovu synchronizovat výchozí počet ms vpřed
es: Resincronización de cantidad predet. de ms adelante
et: Sünkrooni valitud rida tavaline arv millisekundeid ettepoole
id: Sinkron ulang maju jumlah ms default
nl: Opnieuw synchroniseren standaard­hoeveelheid ms vooruit
ru: Пересинхронизировать на стандартное количество мс вперёд
ta: ms முன்னோக்கி இயல்புநிலை அளவை மீண்டும் ஒத்திசைக்கவும்
vi: Đồng bộ lại lượng ms chuyển tiếp mặc định
