Repository: Dzheremi2/LRCMake-GTK
Catalog: po/*.po
Languages: cs, de, es, et, fr, id, nl, ru, ta, tr, vi

source: You may notice that many of music players support synced lyrics which are highlighted line-by-line or word-by-word while playing? This app was designed to give the community an ability to be the ones who make these lyrics.
cs: Možná jste si všimli, že mnoho přehrávačů hudby podporuje synchronizované texty které jsou při přehrávání zvýrazňovány řádek po řádku nebo slovo od slova? Tato aplikace byla navržena aby komunitě dala možnost být jedním z těch, kdo tyto (synchronizované) texty vytváří.
es: ¿Puedes notar que muchos de los reproductores de música soportan letras sincronizadas que se resaltan línea a línea o palabra a palabra mientras reproducen? Esta aplicación fue diseñada para dar a la comunidad la capacidad de ser los que hacen estas letras.
et: Sa kindlasti oled märganud, et paljud muusikat esitavad rakendused toetavad sünkroonitud laulusõnu kas sõnahaaval või ridahaaval esiletõstmisega? See rakendus ongi loodud eesmärgiga anda kogukonnale võimalus olla need, kes selliseid laulusõnu ette valmistavad.
fr: Vous avez peut-être remarqué que de nombreux lecteurs de musique prennent en charge les paroles synchronisées qui sont mises en évidence ligne par ligne ou mot par mot pendant la lecture ? Cette application a été conçue pour permettre à la communauté de créer ces paroles.
id: Anda mungkin menyadari bahwa banyak pemutar musik mendukung lirik tersinkron yang disorot baris demi baris atau kata demi kata saat diputar? Aplikasi ini dirancang untuk memberi komunitas kemampuan menjadi pihak yang membuat lirik tersebut.
nl: Veel muziek­spelers ondersteunen gesynchroniseerde songteksten die tijdens het afspelen regel-voor-regel of woord-voor-woord worden gemarkeerd. Deze app is ontworpen om de gemeenschap in staat te stellen deze songteksten zelf te maken.
ru: Вы могли замечать, что много различных музыкальных плееров поддерживают синхронизированные тексты песен с построчной или пословной подсветкой слов при воспроизведении? Это приложение было разработано, чтобы дать сообществу возможность самому стать авторами подобных текстов.
ta: பல மியூசிக் பிளேயர்கள் ஒத்திசைக்கப்பட்ட பாடல் வரிகளை ஆதரிப்பதை நீங்கள் கவனிக்கலாம். இந்தப் பாடல் வரிகளை உருவாக்கும் திறனை சமூகத்திற்கு வழங்குவதற்காக இந்தப் பயன்பாடு வடிவமைக்கப்பட்டுள்ளது.
vi: Bạn có thể nhận thấy rằng nhiều trình phát nhạc hỗ trợ lời bài hát được đồng bộ hóa được đánh dấu từng dòng hoặc từng từ trong khi phát? Ứng dụng này được thiết kế để mang đến cho cộng đồng khả năng trở thành người tạo ra những lời bài hát này.

source: Chronograph directly supports publishing to LRCLib. As many FOSS music players use LRCLib to fetch synchronized lyrics, this integration allows users to easily contribute their work back to the open-source community.
cs: Chronograf přímo podporuje zveřejňování na LRCLib. Stejně jako mnoho FOSS přehrávačů hudby používá LRCLib pri získávání synchronizovaných textů, toto napojení umožňuje uživatelům snadno přispět svou prací nazpět open source komunitě.
es: El cronógrafo directamente admite publicar a LRCLib. Como muchos reproductores de música de FOSS utilizan LRCLib para obtener letras sincronizadas, esta integración permite a los usuarios contribuir fácilmente su trabajo a la comunidad de código abierto.
et: Kronograaf toetab laulusõnade avaldamist LRCLib-i teenuses. Kuna paljud avatud lähtekoodiga muusikaesitajad toetavad LRCLib-ist sünkroonitud laulusõnade laadimist, siis see lõiming võimaldab huvilistel mugavalt oma sünkroonitud laulusõnu kogukonna kasutusse anda.
fr: Chronograph prend directement en charge la publication vers LRCLib. Étant donné que de nombreux lecteurs de musique FOSS utilisent LRCLib pour récupérer des paroles synchronisées, cette intégration permet aux utilisateurs de contribuer facilement à la communauté open source.
id: Chronograph secara langsung mendukung publikasi ke LRCLib. Karena banyak pemutar musik FOSS menggunakan LRCLib untuk mengambil lirik tersinkron, integrasi ini memungkinkan pengguna untuk dengan mudah menyumbangkan karya mereka kembali ke komunitas sumber terbuka.
nl: Chronograph ondersteunt direct publiceren naar LRCLib. Aangezien veel opensource-muziekspelers LRCLib gebruiken om gesynchroniseerde songteksten op te halen, stelt deze integratie gebruikers in staat om hun werk eenvoudig bij te dragen aan de opensource­gemeenschap.
ru: Хронограф поддерживает прямую публикацию текстов на LRClib. Так как большинство открытых музыкальных плееров используют LRClib для поиска синхронизированных текстов, это интеграция позволяет пользователям легко вносить вклад в эту базу данных.
ta: LRCLib இல் வெளியிடுவதை கால வரைபடம் நேரடியாக ஆதரிக்கிறது. பல FOSS மியூசிக் பிளேயர்கள் LRCLib ஐப் பயன்படுத்தி ஒத்திசைக்கப்பட்ட பாடல் வரிகளைப் பெறுவதால், இந்த ஒருங்கிணைப்பு பயனர்கள் தங்கள் வேலையை திறந்த மூல சமூகத்திற்கு எளிதாகப் பங்களிக்க அனுமதிக்கிறது.
vi: Chronograph hỗ trợ trực tiếp việc xuất bản lên LRCLib. Vì nhiều trình phát nhạc FOSS sử dụng LRCLib để tải lời bài hát được đồng bộ hóa, việc tích hợp này cho phép người dùng dễ dàng đóng góp tác phẩm của họ trở lại cộng đồng nguồn mở.

source: If you have a large base of music and just want to download lyrics for all of it, Chronograph also supports mass lyrics downloading. It will try to find lyrics for each of your track on LRClib and save it depending on your settings.
cs: Pokud máte velkou sbírku hudby a jen si chcete pro celou stáhnout texty, Chronograf také podporuje jejich hromadné stahování. Pokusí se najít texty pro každou stopu na LRClib a uložit ji tak, jak máte nastaveno.
es: Si tienes una gran base de música y sólo quieres descargar letras para todo ello, Chronograph también admite la descarga de letras en masa. Tratará de encontrar letras para cada una de sus pistas en LRClib y guardarla dependiendo de sus ajustes.
et: Kui sul on väga suur muusikakogu ja tahad kõikidele lauludele laulusõnu alla laadida, siis Kronograaf toetab masstöötlust. Rakendus proovib kõigile neist leida teenusest LRClib õiged sõnad ja leitu salvestada vastavalt sinu seadistustele.
fr: Si vous disposez d'une grande bibliothèque musicale et que vous souhaitez simplement télécharger les paroles de toutes vos chansons, Chronograph prend également en charge le téléchargement groupé de paroles. Il recherchera les paroles de chacune de vos pistes sur LRClib et les enregistrera en fonction de vos paramètres.
id: Jika Anda memiliki koleksi musik yang besar dan hanya ingin mengunduh lirik untuk semuanya, Chronograph juga mendukung pengunduhan lirik massal. Aplikasi ini akan mencoba menemukan lirik untuk setiap trek Anda di LRClib dan menyimpannya sesuai pengaturan Anda.
nl: Als u een grote muziek­collectie hebt en voor alles songteksten wilt downloaden, ondersteunt Chronograph ook bulk­download van songteksten. Het zal proberen voor elk van uw nummers songteksten te vinden op LRClib en deze op te slaan, afhankelijk van uw instellingen.
ru: Если у вас есть большая база музыки и вы хотите скачать слова для всех треков, Хронограф также поддерживает массовую загрузку слов. Он попытается найти слова для каждого из треков на LRClib и сохранить их в зависимости от ваших настроек.
ta: உங்களிடம் ஒரு பெரிய இசைத் தளம் இருந்தால் மற்றும் அனைத்திற்கும் பாடல் வரிகளைப் பதிவிறக்க விரும்பினால், வெகுசன பாடல் வரிகளைப் பதிவிறக்குவதையும் கால வரைபடம் ஆதரிக்கிறது. இது LRClib இல் உங்கள் ஒவ்வொரு ட்ராக்கிற்கும் பாடல் வரிகளைக் கண்டறிந்து உங்கள் அமைப்புகளைப் பொறுத்து அதைச் சேமிக்கும்.
vi: Nếu bạn có một kho nhạc lớn và chỉ muốn tải lời bài hát cho tất cả chúng, Chronograph cũng hỗ trợ tải xuống lời bài hát hàng loạt. Nó sẽ cố gắng tìm lời bài hát cho từng bản nhạc của bạn trên LRClib và lưu nó tùy thuộc vào cài đặt của bạn.

source: Syncing Modes
cs: Režimy synchronizace
de: Synchronisierungsmodi
es: Modos de sincronización
et: Sünkroonimisrežiimid
fr: Modes de synchronisation
id: Mode Sinkronisasi
nl: Synchronisatie­modi
ru: Режимы синхронизации
ta: ஒத்திசைவு முறைகள்
tr: Eşzamanlama Modları
vi: Chế Độ Đồng Bộ Hóa

source: Line-by-Line (Primary): Here, every time you do sync action, timestamp is placed for the whole line of lyrics. This is the most supported format of synced lyrics.
cs: Řádek po řádku (hlavní): V tomto případě, pokaždé, když provedete akci synchronizace, je časová značka umístěna pro celý řádek textů. Toto je nejlépe podporovaný formát synchronizovaných textů.
es: Línea a línea (Primario): Aquí, cada vez que realice la acción de sincronizar, la marca de hora se sitúa para la línea completa de letras. Este es el formato más admitido de las letras sincronizadas.
et: Ridahaaval esiletõstmine (põhivõimalus): Sel puhul iga kord, kui lisad sünkroonimismärke, lisatakse ajatempel terve rea ette. Selle sünkroonitud laulusõnade vormingu tugi on eri rakendustes kõige enam levinud.
fr: Ligne par ligne (principal) : ici, chaque fois que vous effectuez une action de synchronisation, un horodatage est placé pour toute la ligne des paroles. Il s'agit du format le plus courant pour les paroles synchronisées.
id: Baris per Baris (Utama): Di sini, setiap kali Anda melakukan tindakan sinkron, stempel waktu ditempatkan untuk seluruh baris lirik. Ini adalah format lirik tersinkron yang paling didukung.
nl: Regel-voor-regel (primair): Hierbij wordt bij elke synchronisatie­actie een tijd­stempel geplaatst voor de hele regel songtekst. Dit is het meest ondersteunde formaat voor gesynchroniseerde songteksten.
ru: Построчный (основной): В нём каждый раз когда вы выполняете синхронизацию, временная метка устанавливается для всей строки сразу. Это наиболее поддерживаемый формат синхронизированных слов.
ta: வரி-வரி-வரி (முதன்மை): இங்கே, ஒவ்வொரு முறையும் நீங்கள் ஒத்திசைவுச் செயலைச் செய்யும்போது, வரிகளின் முழு வரிக்கும் நேர முத்திரை வைக்கப்படும். ஒத்திசைக்கப்பட்ட பாடல் வரிகளின் மிகவும் ஆதரிக்கப்படும் வடிவம் இதுவாகும்.
vi: Từng dòng một (Chính): Tại đây, mỗi khi bạn thực hiện hành động đồng bộ hóa, dấu thời gian sẽ được đặt cho toàn bộ dòng lời bài hát. Đây là định dạng lời bài hát được đồng bộ hóa được hỗ trợ nhiều nhất.

source: Word-by-Word (Advanced): Designed for true karaoke quality. It places a timestamp for every single word, enabling players to animate lyrics with precision.
cs: Slovo od slova (pokročilé): Navrženo pro skutečnou jakost, použitelnou i pro karaoke. Umístí časovou značku pro každé jednotlivé slovo, což přehrávačům umožní animovat texty naprosto přesně.
es: Palabra a Palabra(Avanzado): Diseñado para calidad del karaoke verdadera. Sitúa un marcador de tiempo para cada única palabra, habilitando a los reproductores para animar letras con precisión.
et: Sõnahaaval esiletõstmine (lisavõimalus): Mõeldud tagamaks klassikalist karaoke-kogemust. Sel puhul lisatakse sünkroonimismärge iga sõna ette ja vastavalt saavad muusikat esitavad rakendused laulusõnu kuvada väga täpselt.
fr: Mot par mot (avancé) : conçu pour une qualité karaoké optimale. Il place un horodatage pour chaque mot, permettant aux joueurs d'animer les paroles avec précision.
id: Kata per Kata (Lanjutan): Dirancang untuk kualitas karaoke sejati. Mode ini menempatkan stempel waktu untuk setiap kata, sehingga pemutar dapat menganimasikan lirik dengan presisi.
nl: Woord-voor-woord (geavanceerd): Ontworpen voor echte karaoke­kwaliteit. Het plaatst een tijdstempel voor elk afzonderlijk woord, waardoor spelers songteksten met precisie kunnen animeren.
ru: Пословный (продвинутый): Разработан для настоящего эффекта караоке. В нём временная метка размещается для каждого слова, позволяя плеерам точно анимировать слова.
ta: சொல் மூலம் சொல் (மேம்பட்டது): உண்மையான கரோக்கி தரத்திற்காக வடிவமைக்கப்பட்டுள்ளது. இது ஒவ்வொரு வார்த்தைக்கும் ஒரு நேர முத்திரையை வைக்கிறது, இது வீரர்களுக்கு பாடல் வரிகளை துல்லியமாக அனிமேட் செய்ய உதவுகிறது.
tr: Kelime kelime (Gelişmiş): Gerçek bir karaoke kalitesi için tasarlandı. Her kelimeye bir zaman damgası yerleştirerek müzik oynatıcılarının şarkı sözlerini hassas bir şekilde canlandırmasına olanak tanır.
vi: Từng từ một (Nâng cao): Được thiết kế cho chất lượng karaoke đích thực. Nó đặt dấu thời gian cho từng từ, cho phép người chơi tạo hiệu ứng lời bài hát một cách chính xác.

source: Supported Formats
cs: Podporované formáty
de: Unterstützte Formate
es: Formatos Admitidos
et: Toetatud vormingud
fr: Formats pris en charge
id: Format yang Didukung
nl: Ondersteunde formaten
ru: Поддерживаемые форматы
ta: ஆதரிக்கப்படும் வடிவங்கள்
tr: Desteklenen Formatlar
vi: Các Định Dạng Được Hỗ Trợ

source: MP3
ta: விற்கப்பட்டது

source: OPUS
ta: ஓபச்

source: AAC (reduced functionality)
cs: AAC (omezená funkce)
de: AAC (verkleinerte Funktionalität)
es: AAC (funcionalidad reducida)
et: AAC (vähendatud funktsionaalsuses)
fr: AAC (fonctionnalité réduite)
id: AAC (fungsionalitas terbatas)
nl: AAC (beperkte functionaliteit)
ru: AAC (меньше функциональность)
ta: AAC (குறைக்கப்பட்ட செயல்பாடு)
tr: AAC (azaltılmış işlevsellik)
vi: AAC (giảm chức năng)

source: Library
cs: Knihovna
de: Bibliothek
es: Biblioteca
et: Muusikakogu
fr: Bibliothèque
id: Pustaka
nl: Bibliotheek
ru: Библиотека
ta: நூலகம்
tr: Kütüphane
vi: Thư viện

source: Lyrics syncing page
cs: Stránka synchronizování textů
de: Liedtext-Synchronisierungsseite
es: Página de sincronización de letras
et: Laulusõnade sünkroonimisvaade
fr: Page de synchronisation des paroles
id: Halaman sinkronisasi lirik
nl: Tekst synchronisatie pagina
ru: Страница синхронизации
ta: பாடல் ஒத்திசைவு பக்கம்
tr: Şarkı sözü eşzamanlama sayfası
vi: Trang đồng bộ lời bài hát

source: Word-by-Word syncing workflow
cs: Pracovní postup synchronizování slovo od slova
es: Palabra a palabra sincronizando flujo de trabajo
et: Sõnahaaval esitatavate laulusõnade töövoog
fr: Mode de synchronisation mot par mot
id: Alur kerja sinkronisasi kata per kata
nl: Woord-voor-woord synchronisatie­werkwijze
ru: Процесс пословной синхронизации
ta: வார்த்தைக்கு சொல் ஒத்திசைவு பணிப்பாய்வு
tr: Kelime kelime eşzamanlama iş akışı
vi: Quy trình đồng bộ hóa từng từ một

source: Word-by-Word lyrics editor
cs: Editor textů slovo od slova
es: Editor de letras palabra a palabra
et: Sõnahaaval esitatavate laulusõnade muutja
fr: Éditeur de paroles mot par mot
id: Editor lirik kata per kata
nl: Woord-voor-woord songtekst­bewerker
ru: Редактор пословного текста
ta: வார்த்தைக்கு சொல் வரிகள் எடிட்டர்
tr: Kelime kelime şarkı sözü düzenleyicisi
vi: Trình chỉnh sửa lời bài hát từng từ một

source: LRClib import dialog
cs: Dialog importu LRClib
es: Diálogo de importación de LRClib
et: Impordivaade LRClib teenusest
fr: Fenêtre d'import depuis LRClib
id: Dialog impor LRClib
nl: LRClib importeer dialoog
ru: Диалог импорта из LRClib
ta: Lrclib இறக்குமதி உரையாடல்
tr: LRClib içe aktarma iletişim kutusu
vi: Hộp thoại nhập LRClib

source: Mass lyrics downloading dialog
cs: Dialog hromadného stahování textů
es: Letras masiva descargando diálogo
et: Laulusõnade allalaadimine pakktöötlusena
fr: Boîte de dialogue de téléchargement en masse des paroles
id: Dialog pengunduhan lirik massal
nl: Bulk­download songteksten dialoog­venster
ru: Диалог массовой загрузки текстов
ta: வெகுசன பாடல் வரிகள் பதிவிறக்கும் உரையாடல்
vi: Hộp thoại tải xuống lời bài hát hàng loạt

source: lyrics;songs;multimedia;media;lrclib;music;syncing;chronograph;
cs: texty písní;skladby;multimédia;média;lrclib;hudba;synchronizace;chronograf;
es: lyrics;internet;songs;multimedia;media;lrclib;music;syncing;letras;canciones;música;sincronización;
et: lyrics;internet;songs;multimedia;media;lrclib;music;syncing;chronograph;kronograaf;muusika;laulud;laulusõnad;laulutekstid;lüürika;multimeedia;meedia;sünkroniseerimine;sünkroonimine;sünkimine;
fr: lyrics;internet;songs;multimedia;media;lrclib;music;syncing;chronograph;paroles;chansons;morceaux;multimédia;musique;
id: lirik;lagu;multimedia;media;lrclib;musik;sinkronisasi;chronograph;
nl: lyrics;songs;multimedia;media;lrclib;music;syncing;chronograph;songtekst;nummers;muziek;synchronisatie;
ru: lyrics;songs;multimedia;media;lrclib;music;syncing;chronograph;слова;песни;мильтимедиа;медиа;lrclib;музыка;синхронизация;хронограф;
ta: வரிகள்;பாடல்கள்;மல்டிமீடியா;ஊடகம்;lrclib;இசை;ஒத்திசைவு;கால வரைபடம்;
vi: lyrics;songs;multimedia;media;lrclib;music;syncing;chronograph;lời bài hát;bài hát;đa phương tiện;phương tiện truyền thông;lrclib;âm nhạc;đồng bộ hóa;đồng hồ bấm giờ;

source: A-Z
ru: А-Я

source: Z-A
ru: Я-А

source: TBI Export To…
id: TBI Ekspor Ke…

source: Lyrics syncing page on smaller display
id: Halaman sinkronisasi lirik pada tampilan yang lebih kecil
